
                    breve source code release - version 2.0
                         http://www.spiderland.org/breve
                                jk@spiderland.org

                               -- INTRODUCTION --

breve is a free simulation environment designed for multi-agent simulation.  
breve allows users to define the behaviors of autonomous agents in a 
continuous 3D world, then observe how they interact.  breve includes support 
for a rich visualization engine, realistic physical simulation and an 
easy-to-use scripting language.

                               -- QUICK BUILD --

If you're very lucky and have all of the required libraries installed,
the following should build breve:

1) ./configure
2) make

For the OS X application:

1) ./configure
2) make OSX_build

If these commands fail it's likely that you will need to install some
of the libraries required by breve.  See the section "REQUIRED LIBRARIES"
below.  

NOTE: On Mac OS X the configure command may fail indicating a missing
library even when the library is correctly installed.  If you know the 
library is installed and can be found (you've included any relevant path 
includes and exported the environment vars) you may need to run 
"ranlib libxxx.a" on the library in question.  See the man page for 
"ranlib" for more information.

                       --- NOTES ON THIS RELEASE ---

breve is actively developed and maintained on three platforms:
	Mac OS X
	Linux (x86)
	MinGW (Windows)

breve has compiled successfully in the past on these other platforms 
as well, though some work may be required:
	Irix
	Solaris
	CYGWIN (Windows)
	Microsoft Visual C++

Please report successful ports and the changes required back to the author 
at jk@spiderland.org.

                          --- REQUIRED LIBRARIES ---

It's always a drag to have to download another set of libraries to get 
something working.  Sorry.  Make sure to include the libraries and the include
header files in your environment before running configure.  

Use LDFLAGS to include the library dirs and CPPFLAGS to include the include dirs. 
Example: 

	export LDFLAGS='-L/opt/local/lib' CPPFLAGS='-I/opt/local/include'


- OpenGL and GLUT libraries [required]

- ODE, physical simulation library [required]

  http://www.ode.org

  The current version of ODE makes liberal use of alloca() to allocate 
  memory on the stack during a function call.  This can cause crashes
  if the simulation becomes too complex and causes a stack overflow.
  For this reason, official builds of breve use a modified version of 
  the ODE source.

- libdl, dynamic loading compatibility library [required when building 
  on or for pre-10.3 OS X only]

  part of "fink", http://fink.sourceforge.net/

- expat, XML parsing library [required]

  http://expat.sourceforge.net/

- libjpeg, JPEG I/O library [optional]

  Provides support for loading JPG images.  This library is optional.  If it 
  is not available, JPG import will not be supported.

  http://www.ijg.org/

- libpng, PNG I/O library [optional]

  Provides support for loading and saving PNG images.  This library is optional.  
  If it is not available, PNG import and export will not be supported.

  http://www.libpng.org/pub/png/libpng.html

- libportaudio, portable sound APIs [optional]

  Provides support for playing soundfiles.  This library is optional.  If 
  it is not available, sound support will not be available.

  http://www.portaudio.com/

- libsndfile, portable sound file I/O library [optional]

  Provides support for loading soundfiles.  This library is optional.  If 
  it is not available, sound support will not be available.

  http://www.zip.com.au/~erikd/libsndfile/

- libffmpeg, mpeg movie export library [optional]

  Provides support for exporting MPEG movies of simulations.  This library
  is optional.  If it is not available, movie export will not be supported.

  http://ffmpeg.sourceforge.net/

- libpush, push language libary [optional]


- libenet, networking library [optional]

  Optional.  Not yet used for any release-quality features.

  http://enet.cubik.org/

                       -- Building With Mesa3D Support --

Official builds of breve use standard OpenGL libraries, which do not support
rendering into offscreen buffers.  The official non-graphical version of breve 
(breve_cli) thus cannot support a number of breve features which rely on
image data read from rendered images.  This includes the following features:
taking snapshots, making movies, "visions" and light exposure detection

The OpenGL-like library Mesa3D, however, does support offscreen rendering.
If breve is built with Mesa3D support, these features can be used with
breve_cli.





/*****************************************************************************
 *                                                                           *
 * The breve Simulation Environment                                          *
 * Copyright (C) 2000-2004 Jonathan Klein                                    *
 *                                                                           *
 * This program is free software; you can redistribute it and/or modify      *
 * it under the terms of the GNU General Public License as published by      *
 * the Free Software Foundation; either version 2 of the License, or         *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 * GNU General Public License for more details.                              *
 *                                                                           *
 * You should have received a copy of the GNU General Public License         *
 * along with this program; if not, write to the Free Software               *
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA *
 *****************************************************************************/
