#
# PushTest.tz 9/24/2004 
# jon klein <jk@spiderland.org>
# 
# This simulation is a basic test of breve's built-in Push language 
# capabilities.  See the PushRegression.tz demo for a more practical 
# demonstration of Push as a genetic programming language.
# 

@path "classes"
@path "lib/classes"

@use Push.
@use Control.

Controller myController.

Control : myController {
	+ to init:
		new PushTest go.
}

Object : PushTest {
	+ variables:
		code, code2, interpreter (object).

	+ to init:
		interpreter = new PushInterpreter.

		interpreter clear-stacks.

		interpreter read-config from-file "PushTest.config".

		interpreter add-instruction for-method "callback2" for-instance self named "CALLBACK-TEST2".
		interpreter add-instruction for-method "callback" for-instance self named "CALLBACK-TEST".

	+ to test-set-from-list:
		code = ( new PushProgram parse program "( INTEGER./ )" ).

		code2 set-from code-list { "X", code, "Y", code, "Z", code }.

		print (code2 get-string).

	+ to go:
		interpreter push-integer value 100.
		interpreter clear-stacks.

		# code = (new PushProgram parse program "( 0 0 INTEGER./ 3.5 3.6 3.7 10.1 POINT.SETZ FLOAT.FROMPOINTZ)").
		code = (new PushProgram parse program "( 0 0 INTEGER./ )" ).
		code2 = (new PushProgram parse program "( 1 ( 3 ) ( 4 5 6 ) 8 4 CALLBACK-TEST CALLBACK2-TEST ( 1 ) ( INTEGER.* ) )").

		self test-set-from-list.

		print "Discrepancy", (code get-discrepancy from code2).
		print "Top level diff", (code get-top-level-difference from code2).

		print (code2 get-string).
		interpreter run program code2.
		print "Effort = ", (interpreter get-effort).

		interpreter print-stacks.
		interpreter print-config.

		interpreter clear-stacks.
		print (interpreter get-integer-stack-top).

		free interpreter.

		controller end-simulation.

	+ to callback:
		print "$self is calling the breve callback function, pushing 7, ".
		interpreter push-integer value 7.
		interpreter print-stacks.

	+ to callback2:
		print "$self is calling the breve callback2 function, pushing 8, ".
		interpreter push-integer value 8.
		interpreter print-stacks.
}
