<!--
    The breve Simulation Environment documentation
    Copyright (C) 2003-2006 Jonathan Klein
-->

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V3.1//EN" "docbook.dtd" [
<!ENTITY mdash  "&#x2014;">
<!ENTITY preface SYSTEM "preface.docbook">
<!ENTITY version-2.0 SYSTEM "version_2.0.docbook">
<!ENTITY introduction SYSTEM "introduction.docbook">
<!ENTITY steve SYSTEM "steve.docbook">
<!ENTITY agents SYSTEM "agents.docbook">
<!ENTITY graphics SYSTEM "graphics.docbook">
<!ENTITY interactions SYSTEM "interactions.docbook">
<!ENTITY physics SYSTEM "physics.docbook">
<!ENTITY movie SYSTEM "movie.docbook">
<!ENTITY archiving SYSTEM "archiving.docbook">
<!ENTITY interface SYSTEM "interface.docbook">
<!ENTITY plugins SYSTEM "plugins.docbook">
<!ENTITY classlist SYSTEM "classlist.docbook">
<!ENTITY index SYSTEM "index.docbook">
<!ENTITY network SYSTEM "network.docbook">
<!ENTITY push SYSTEM "push.docbook">
<!ENTITY source SYSTEM "source.docbook">
<!ENTITY version-string SYSTEM "version.txt">
<!ENTITY date-string SYSTEM "date.txt">
]>
<book>
<bookinfo>
<mediaobject>
<imageobject><imagedata fileref="images/breve_icon.jpg" align="center"/></imageobject>
</mediaobject>
<date>&date-string;</date>
<title>breve Documentation</title>
<subtitle>version &version-string;</subtitle>
</bookinfo>

<toc>
</toc>

&preface;

&version-2.0;
&introduction;
&steve; 
&agents;
&graphics;
&interactions;
&physics; 
&interface;
&movie;
&archiving;
&network;
&push;
&plugins;
&source;
&classlist;
&index;

</book>
