<chapter>
<title>The Built-In breve Class APIs</title>
<sect1 id="Abstract"><title>Abstract</title>
<para>
<indexterm><primary>Abstract class</primary></indexterm>
Full API documentation for the class <function>Abstract</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Abstract.html">here</ulink>.
</para>
</sect1>
<sect1 id="BallJoint"><title>BallJoint</title>
<para>
<indexterm><primary>BallJoint class</primary></indexterm>
Full API documentation for the class <function>BallJoint</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BallJoint.html">here</ulink>.
</para>
</sect1>
<sect1 id="BraitenbergControl"><title>BraitenbergControl</title>
<para>
<indexterm><primary>BraitenbergControl class</primary></indexterm>
Full API documentation for the class <function>BraitenbergControl</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BraitenbergControl.html">here</ulink>.
</para>
</sect1>
<sect1 id="BraitenbergHeavyVehicle"><title>BraitenbergHeavyVehicle</title>
<para>
<indexterm><primary>BraitenbergHeavyVehicle class</primary></indexterm>
Full API documentation for the class <function>BraitenbergHeavyVehicle</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BraitenbergHeavyVehicle.html">here</ulink>.
</para>
</sect1>
<sect1 id="BraitenbergLight"><title>BraitenbergLight</title>
<para>
<indexterm><primary>BraitenbergLight class</primary></indexterm>
Full API documentation for the class <function>BraitenbergLight</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BraitenbergLight.html">here</ulink>.
</para>
</sect1>
<sect1 id="BraitenbergSensor"><title>BraitenbergSensor</title>
<para>
<indexterm><primary>BraitenbergSensor class</primary></indexterm>
Full API documentation for the class <function>BraitenbergSensor</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BraitenbergSensor.html">here</ulink>.
</para>
</sect1>
<sect1 id="BraitenbergVehicle"><title>BraitenbergVehicle</title>
<para>
<indexterm><primary>BraitenbergVehicle class</primary></indexterm>
Full API documentation for the class <function>BraitenbergVehicle</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BraitenbergVehicle.html">here</ulink>.
</para>
</sect1>
<sect1 id="BraitenbergWheel"><title>BraitenbergWheel</title>
<para>
<indexterm><primary>BraitenbergWheel class</primary></indexterm>
Full API documentation for the class <function>BraitenbergWheel</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/BraitenbergWheel.html">here</ulink>.
</para>
</sect1>
<sect1 id="Camera"><title>Camera</title>
<para>
<indexterm><primary>Camera class</primary></indexterm>
Full API documentation for the class <function>Camera</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Camera.html">here</ulink>.
</para>
</sect1>
<sect1 id="Control"><title>Control</title>
<para>
<indexterm><primary>Control class</primary></indexterm>
Full API documentation for the class <function>Control</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Control.html">here</ulink>.
</para>
</sect1>
<sect1 id="Cube"><title>Cube</title>
<para>
<indexterm><primary>Cube class</primary></indexterm>
Full API documentation for the class <function>Cube</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Cube.html">here</ulink>.
</para>
</sect1>
<sect1 id="CustomShape"><title>CustomShape</title>
<para>
<indexterm><primary>CustomShape class</primary></indexterm>
Full API documentation for the class <function>CustomShape</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/CustomShape.html">here</ulink>.
</para>
</sect1>
<sect1 id="Data"><title>Data</title>
<para>
<indexterm><primary>Data class</primary></indexterm>
Full API documentation for the class <function>Data</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Data.html">here</ulink>.
</para>
</sect1>
<sect1 id="Drawing"><title>Drawing</title>
<para>
<indexterm><primary>Drawing class</primary></indexterm>
Full API documentation for the class <function>Drawing</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Drawing.html">here</ulink>.
</para>
</sect1>
<sect1 id="FFNetwork"><title>FFNetwork</title>
<para>
<indexterm><primary>FFNetwork class</primary></indexterm>
Full API documentation for the class <function>FFNetwork</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/FFNetwork.html">here</ulink>.
</para>
</sect1>
<sect1 id="File"><title>File</title>
<para>
<indexterm><primary>File class</primary></indexterm>
Full API documentation for the class <function>File</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/File.html">here</ulink>.
</para>
</sect1>
<sect1 id="FixedJoint"><title>FixedJoint</title>
<para>
<indexterm><primary>FixedJoint class</primary></indexterm>
Full API documentation for the class <function>FixedJoint</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/FixedJoint.html">here</ulink>.
</para>
</sect1>
<sect1 id="Floor"><title>Floor</title>
<para>
<indexterm><primary>Floor class</primary></indexterm>
Full API documentation for the class <function>Floor</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Floor.html">here</ulink>.
</para>
</sect1>
<sect1 id="GADirectedGraph"><title>GADirectedGraph</title>
<para>
<indexterm><primary>GADirectedGraph class</primary></indexterm>
Full API documentation for the class <function>GADirectedGraph</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GADirectedGraph.html">here</ulink>.
</para>
</sect1>
<sect1 id="GADirectedGraphConnection"><title>GADirectedGraphConnection</title>
<para>
<indexterm><primary>GADirectedGraphConnection class</primary></indexterm>
Full API documentation for the class <function>GADirectedGraphConnection</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GADirectedGraphConnection.html">here</ulink>.
</para>
</sect1>
<sect1 id="GADirectedGraphNode"><title>GADirectedGraphNode</title>
<para>
<indexterm><primary>GADirectedGraphNode class</primary></indexterm>
Full API documentation for the class <function>GADirectedGraphNode</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GADirectedGraphNode.html">here</ulink>.
</para>
</sect1>
<sect1 id="GADirectedGraphParameterObject"><title>GADirectedGraphParameterObject</title>
<para>
<indexterm><primary>GADirectedGraphParameterObject class</primary></indexterm>
Full API documentation for the class <function>GADirectedGraphParameterObject</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GADirectedGraphParameterObject.html">here</ulink>.
</para>
</sect1>
<sect1 id="GAIndividualTransporter"><title>GAIndividualTransporter</title>
<para>
<indexterm><primary>GAIndividualTransporter class</primary></indexterm>
Full API documentation for the class <function>GAIndividualTransporter</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GAIndividualTransporter.html">here</ulink>.
</para>
</sect1>
<sect1 id="GeneticAlgorithm"><title>GeneticAlgorithm</title>
<para>
<indexterm><primary>GeneticAlgorithm class</primary></indexterm>
Full API documentation for the class <function>GeneticAlgorithm</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GeneticAlgorithm.html">here</ulink>.
</para>
</sect1>
<sect1 id="GeneticAlgorithmIndividual"><title>GeneticAlgorithmIndividual</title>
<para>
<indexterm><primary>GeneticAlgorithmIndividual class</primary></indexterm>
Full API documentation for the class <function>GeneticAlgorithmIndividual</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/GeneticAlgorithmIndividual.html">here</ulink>.
</para>
</sect1>
<sect1 id="Genome"><title>Genome</title>
<para>
<indexterm><primary>Genome class</primary></indexterm>
Full API documentation for the class <function>Genome</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Genome.html">here</ulink>.
</para>
</sect1>
<sect1 id="Graph"><title>Graph</title>
<para>
<indexterm><primary>Graph class</primary></indexterm>
Full API documentation for the class <function>Graph</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Graph.html">here</ulink>.
</para>
</sect1>
<sect1 id="IRSensor"><title>IRSensor</title>
<para>
<indexterm><primary>IRSensor class</primary></indexterm>
Full API documentation for the class <function>IRSensor</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/IRSensor.html">here</ulink>.
</para>
</sect1>
<sect1 id="Image"><title>Image</title>
<para>
<indexterm><primary>Image class</primary></indexterm>
Full API documentation for the class <function>Image</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Image.html">here</ulink>.
</para>
</sect1>
<sect1 id="Joint"><title>Joint</title>
<para>
<indexterm><primary>Joint class</primary></indexterm>
Full API documentation for the class <function>Joint</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Joint.html">here</ulink>.
</para>
</sect1>
<sect1 id="Line"><title>Line</title>
<para>
<indexterm><primary>Line class</primary></indexterm>
Full API documentation for the class <function>Line</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Line.html">here</ulink>.
</para>
</sect1>
<sect1 id="Link"><title>Link</title>
<para>
<indexterm><primary>Link class</primary></indexterm>
Full API documentation for the class <function>Link</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Link.html">here</ulink>.
</para>
</sect1>
<sect1 id="Matrix"><title>Matrix</title>
<para>
<indexterm><primary>Matrix class</primary></indexterm>
Full API documentation for the class <function>Matrix</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Matrix.html">here</ulink>.
</para>
</sect1>
<sect1 id="Matrix2D"><title>Matrix2D</title>
<para>
<indexterm><primary>Matrix2D class</primary></indexterm>
Full API documentation for the class <function>Matrix2D</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Matrix2D.html">here</ulink>.
</para>
</sect1>
<sect1 id="Matrix3D"><title>Matrix3D</title>
<para>
<indexterm><primary>Matrix3D class</primary></indexterm>
Full API documentation for the class <function>Matrix3D</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Matrix3D.html">here</ulink>.
</para>
</sect1>
<sect1 id="MatrixImage"><title>MatrixImage</title>
<para>
<indexterm><primary>MatrixImage class</primary></indexterm>
Full API documentation for the class <function>MatrixImage</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/MatrixImage.html">here</ulink>.
</para>
</sect1>
<sect1 id="MenuItem"><title>MenuItem</title>
<para>
<indexterm><primary>MenuItem class</primary></indexterm>
Full API documentation for the class <function>MenuItem</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/MenuItem.html">here</ulink>.
</para>
</sect1>
<sect1 id="MeshShape"><title>MeshShape</title>
<para>
<indexterm><primary>MeshShape class</primary></indexterm>
Full API documentation for the class <function>MeshShape</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/MeshShape.html">here</ulink>.
</para>
</sect1>
<sect1 id="Mobile"><title>Mobile</title>
<para>
<indexterm><primary>Mobile class</primary></indexterm>
Full API documentation for the class <function>Mobile</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Mobile.html">here</ulink>.
</para>
</sect1>
<sect1 id="Movie"><title>Movie</title>
<para>
<indexterm><primary>Movie class</primary></indexterm>
Full API documentation for the class <function>Movie</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Movie.html">here</ulink>.
</para>
</sect1>
<sect1 id="MultiBody"><title>MultiBody</title>
<para>
<indexterm><primary>MultiBody class</primary></indexterm>
Full API documentation for the class <function>MultiBody</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/MultiBody.html">here</ulink>.
</para>
</sect1>
<sect1 id="NetworkServer"><title>NetworkServer</title>
<para>
<indexterm><primary>NetworkServer class</primary></indexterm>
Full API documentation for the class <function>NetworkServer</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/NetworkServer.html">here</ulink>.
</para>
</sect1>
<sect1 id="NeuralNetwork"><title>NeuralNetwork</title>
<para>
<indexterm><primary>NeuralNetwork class</primary></indexterm>
Full API documentation for the class <function>NeuralNetwork</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/NeuralNetwork.html">here</ulink>.
</para>
</sect1>
<sect1 id="Object"><title>Object</title>
<para>
<indexterm><primary>Object class</primary></indexterm>
Full API documentation for the class <function>Object</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Object.html">here</ulink>.
</para>
</sect1>
<sect1 id="Patch"><title>Patch</title>
<para>
<indexterm><primary>Patch class</primary></indexterm>
Full API documentation for the class <function>Patch</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Patch.html">here</ulink>.
</para>
</sect1>
<sect1 id="PatchGrid"><title>PatchGrid</title>
<para>
<indexterm><primary>PatchGrid class</primary></indexterm>
Full API documentation for the class <function>PatchGrid</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PatchGrid.html">here</ulink>.
</para>
</sect1>
<sect1 id="PatchToroid"><title>PatchToroid</title>
<para>
<indexterm><primary>PatchToroid class</primary></indexterm>
Full API documentation for the class <function>PatchToroid</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PatchToroid.html">here</ulink>.
</para>
</sect1>
<sect1 id="PhysicalControl"><title>PhysicalControl</title>
<para>
<indexterm><primary>PhysicalControl class</primary></indexterm>
Full API documentation for the class <function>PhysicalControl</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PhysicalControl.html">here</ulink>.
</para>
</sect1>
<sect1 id="PolygonCone"><title>PolygonCone</title>
<para>
<indexterm><primary>PolygonCone class</primary></indexterm>
Full API documentation for the class <function>PolygonCone</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PolygonCone.html">here</ulink>.
</para>
</sect1>
<sect1 id="PolygonDisk"><title>PolygonDisk</title>
<para>
<indexterm><primary>PolygonDisk class</primary></indexterm>
Full API documentation for the class <function>PolygonDisk</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PolygonDisk.html">here</ulink>.
</para>
</sect1>
<sect1 id="PrismaticJoint"><title>PrismaticJoint</title>
<para>
<indexterm><primary>PrismaticJoint class</primary></indexterm>
Full API documentation for the class <function>PrismaticJoint</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PrismaticJoint.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushClusterGP"><title>PushClusterGP</title>
<para>
<indexterm><primary>PushClusterGP class</primary></indexterm>
Full API documentation for the class <function>PushClusterGP</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushClusterGP.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushDiversityPool"><title>PushDiversityPool</title>
<para>
<indexterm><primary>PushDiversityPool class</primary></indexterm>
Full API documentation for the class <function>PushDiversityPool</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushDiversityPool.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushGP"><title>PushGP</title>
<para>
<indexterm><primary>PushGP class</primary></indexterm>
Full API documentation for the class <function>PushGP</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushGP.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushGPIndividual"><title>PushGPIndividual</title>
<para>
<indexterm><primary>PushGPIndividual class</primary></indexterm>
Full API documentation for the class <function>PushGPIndividual</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushGPIndividual.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushInterpreter"><title>PushInterpreter</title>
<para>
<indexterm><primary>PushInterpreter class</primary></indexterm>
Full API documentation for the class <function>PushInterpreter</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushInterpreter.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushProgram"><title>PushProgram</title>
<para>
<indexterm><primary>PushProgram class</primary></indexterm>
Full API documentation for the class <function>PushProgram</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushProgram.html">here</ulink>.
</para>
</sect1>
<sect1 id="PushProgramTransporter"><title>PushProgramTransporter</title>
<para>
<indexterm><primary>PushProgramTransporter class</primary></indexterm>
Full API documentation for the class <function>PushProgramTransporter</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/PushProgramTransporter.html">here</ulink>.
</para>
</sect1>
<sect1 id="QProgram"><title>QProgram</title>
<para>
<indexterm><primary>QProgram class</primary></indexterm>
Full API documentation for the class <function>QProgram</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/QProgram.html">here</ulink>.
</para>
</sect1>
<sect1 id="QSystem"><title>QSystem</title>
<para>
<indexterm><primary>QSystem class</primary></indexterm>
Full API documentation for the class <function>QSystem</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/QSystem.html">here</ulink>.
</para>
</sect1>
<sect1 id="Real"><title>Real</title>
<para>
<indexterm><primary>Real class</primary></indexterm>
Full API documentation for the class <function>Real</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Real.html">here</ulink>.
</para>
</sect1>
<sect1 id="RevoluteJoint"><title>RevoluteJoint</title>
<para>
<indexterm><primary>RevoluteJoint class</primary></indexterm>
Full API documentation for the class <function>RevoluteJoint</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/RevoluteJoint.html">here</ulink>.
</para>
</sect1>
<sect1 id="Shape"><title>Shape</title>
<para>
<indexterm><primary>Shape class</primary></indexterm>
Full API documentation for the class <function>Shape</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Shape.html">here</ulink>.
</para>
</sect1>
<sect1 id="Sound"><title>Sound</title>
<para>
<indexterm><primary>Sound class</primary></indexterm>
Full API documentation for the class <function>Sound</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Sound.html">here</ulink>.
</para>
</sect1>
<sect1 id="Sphere"><title>Sphere</title>
<para>
<indexterm><primary>Sphere class</primary></indexterm>
Full API documentation for the class <function>Sphere</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Sphere.html">here</ulink>.
</para>
</sect1>
<sect1 id="Spring"><title>Spring</title>
<para>
<indexterm><primary>Spring class</primary></indexterm>
Full API documentation for the class <function>Spring</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Spring.html">here</ulink>.
</para>
</sect1>
<sect1 id="Stationary"><title>Stationary</title>
<para>
<indexterm><primary>Stationary class</primary></indexterm>
Full API documentation for the class <function>Stationary</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Stationary.html">here</ulink>.
</para>
</sect1>
<sect1 id="Terrain"><title>Terrain</title>
<para>
<indexterm><primary>Terrain class</primary></indexterm>
Full API documentation for the class <function>Terrain</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Terrain.html">here</ulink>.
</para>
</sect1>
<sect1 id="Tone"><title>Tone</title>
<para>
<indexterm><primary>Tone class</primary></indexterm>
Full API documentation for the class <function>Tone</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Tone.html">here</ulink>.
</para>
</sect1>
<sect1 id="Tracer"><title>Tracer</title>
<para>
<indexterm><primary>Tracer class</primary></indexterm>
Full API documentation for the class <function>Tracer</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Tracer.html">here</ulink>.
</para>
</sect1>
<sect1 id="TurtleDrawing"><title>TurtleDrawing</title>
<para>
<indexterm><primary>TurtleDrawing class</primary></indexterm>
Full API documentation for the class <function>TurtleDrawing</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/TurtleDrawing.html">here</ulink>.
</para>
</sect1>
<sect1 id="UniversalJoint"><title>UniversalJoint</title>
<para>
<indexterm><primary>UniversalJoint class</primary></indexterm>
Full API documentation for the class <function>UniversalJoint</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/UniversalJoint.html">here</ulink>.
</para>
</sect1>
<sect1 id="Vector"><title>Vector</title>
<para>
<indexterm><primary>Vector class</primary></indexterm>
Full API documentation for the class <function>Vector</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Vector.html">here</ulink>.
</para>
</sect1>
<sect1 id="VectorImage"><title>VectorImage</title>
<para>
<indexterm><primary>VectorImage class</primary></indexterm>
Full API documentation for the class <function>VectorImage</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/VectorImage.html">here</ulink>.
</para>
</sect1>
<sect1 id="Wanderer"><title>Wanderer</title>
<para>
<indexterm><primary>Wanderer class</primary></indexterm>
Full API documentation for the class <function>Wanderer</function> can be found <ulink url="http://www.spiderland.org/documentation/classes/Wanderer.html">here</ulink>.
</para>
</sect1>
</chapter>