<index>

<!-- This file was produced by collateindex.pl.         -->
<!-- Remove this comment if you edit this file by hand! -->
<!-- ULINK is abused here.

      The URL attribute holds the URL that points from the index entry
      back to the appropriate place in the output produced by the HTML
      stylesheet. (It's much easier to calculate this URL in the first
      pass.)

      The Role attribute holds the ID (either real or manufactured) of
      the corresponding INDEXTERM.  This is used by the print backends
      to produce page numbers.

      The entries below are sorted and collated into the correct order.
      Duplicates may be removed in the HTML backend, but in the print
      backends, it is impossible to suppress duplicate pages or coalesce
      sequences of pages into a range.
-->

<indexdiv><title>Symbols</title>

<indexentry>
  <primaryie>#,
    <ulink url="../docs/simple_example.html" role="AEN351">A Simple Example</ulink>,
    <ulink url="../docs/building_classes.html" role="AEN383">Building Classes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>+ to,
    <ulink url="../docs/building_classes.html#DEFINING_METHODS" role="AEN458">Defining Methods</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>/dev/random,
    <ulink url="../docs/expressions.html#AEN1151" role="AEN1184">Random Numbers</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>@define,
    <ulink url="../docs/at_directives.html#AEN1413" role="AEN1417">@define: Define a Global Constant</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>@include,
    <ulink url="../docs/at_directives.html#AEN1372" role="AEN1376">@include and @use: Load Another Source File</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>@nib_file,
    <ulink url="../docs/nib_files.html" role="AEN2101">Loading ".nib" Files for Customized Interfaces</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>@path,
    <ulink url="../docs/at_directives.html#AT_PATH" role="AEN1401">@path: Specify a Search Path</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>@plugin,
    <ulink url="../docs/using_plugins.html" role="AEN2631">Using Plugins in Simulations</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>@use ,
    <ulink url="../docs/at_directives.html#AEN1372" role="AEN1380">@include and @use: Load Another Source File</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>A</title>

<indexentry>
  <primaryie>Abstract class,
    <ulink url="../docs/classes.html" role="AEN2784">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>acceleration,
    <ulink url="../docs/agent_motion.html" role="AEN1504">Moving Agents Around the 3D World</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>acos() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1024">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>add-dependency (method),
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2220">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>add-menu (method),
    <ulink url="../docs/interface.html#MENUS" role="AEN2047">The Simulation Menu and Contextual Menus</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>add-menu-separator (method),
    <ulink url="../docs/interface.html#MENUS" role="AEN2045">The Simulation Menu and Contextual Menus</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>agents,
    <ulink url="../docs/introduction.html#AEN66" role="AEN71">Multi-Agent Simulation</ulink>,
    <ulink url="../docs/agents.html" role="AEN1441">Defining Basic Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>AIFF sound files,
    <ulink url="../docs/sounds.html" role="AEN1715">Playing Sound Effects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>aka,
    <ulink url="../docs/building_classes.html#DEFINING_CLASSES" role="AEN406">Defining Classes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>alias,
    <ulink url="../docs/building_classes.html#DEFINING_CLASSES" role="AEN408">Defining Classes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>all expression,
    <ulink url="../docs/all.html" role="AEN1833">Finding All Objects of a Given Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>angle() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1028">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>announce method,
    <ulink url="../docs/notifications.html" role="AEN1819">Triggering Events Using Notifications</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>archive (method),
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2222">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>archive-as-xml (method),
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2214">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>archiving,
    <ulink url="../docs/archiving.html" role="AEN2199">Archiving and Dearchiving Objects and Simulations</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>arrays,
    <ulink url="../docs/types.html#ARRAY" role="AEN837">Arrays of other types</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>ASCII,
    <ulink url="../docs/keyboard.html" role="AEN2067">Responding to Keyboard Events</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>asin() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1022">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>assignment,
    <ulink url="../docs/expressions.html#AEN866" role="AEN872">Assignments</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>B</title>

<indexentry>
  <primaryie>BallJoint class,
    <ulink url="../docs/physical_simulation_parts.html#JOINTS" role="AEN1931">The Joint Class and its Subclasses</ulink>,
    <ulink url="../docs/classes.html" role="AEN2789">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>bitmapping,
    <ulink url="../docs/bitmapping.html" role="AEN1649">Displaying Objects as Bitmaps</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BraitenbergControl class,
    <ulink url="../docs/classes.html" role="AEN2794">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BraitenbergLight class,
    <ulink url="../docs/classes.html" role="AEN2799">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BraitenbergSensor class,
    <ulink url="../docs/classes.html" role="AEN2804">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BraitenbergVehicle class,
    <ulink url="../docs/classes.html" role="AEN2809">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BraitenbergWheel class,
    <ulink url="../docs/classes.html" role="AEN2814">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRBRRING plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2397">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRDATA plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2409">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>brData structure,
    <ulink url="../docs/archiving_data.html" role="AEN2609">Archiving Plugin Data With The data Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRDOUBLE plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2385">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>breaking joints,
    <ulink url="../docs/dynamic_joints.html" role="AEN1982">Dynamically Creating and Destroying Joints</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BREVE_CLASS_PATH,
    <ulink url="../docs/install_command_line.html" role="AEN180">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRHASH plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2413">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRINT plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2381">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRLIST plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2417">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRMATRIX plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2393">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BROBJECT plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2401">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRPOINTER plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2405">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BRVECTOR plugin macro,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2389">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_BRRING plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2399">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_DATA plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2411">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_DOUBLE plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2387">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_HASH constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2415">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_INT plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2383">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_LIBR constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2419">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_MATRIX plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2395">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_OBJECT plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2403">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_POINTER plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2407">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>BR_VECTOR plugin constant,
    <ulink url="../docs/plugins.html#C_WRAPPERS" role="AEN2391">Writing C Wrapper Functions Around Existing Code</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>C</title>

<indexentry>
  <primaryie>Camera class,
    <ulink url="../docs/classes.html" role="AEN2819">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>can-respond (method),
    <ulink url="../docs/can_respond.html" role="AEN1839">Testing Whether an Object Responds to a Method Call</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>catch-interface-id-xxx (user-defined method),
    <ulink url="../docs/nib_files.html" role="AEN2103">Loading ".nib" Files for Customized Interfaces</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>catch-key-X-down (method),
    <ulink url="../docs/keyboard.html" role="AEN2063">Responding to Keyboard Events</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>catch-key-X-up (method),
    <ulink url="../docs/keyboard.html" role="AEN2065">Responding to Keyboard Events</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>closest object,
    <ulink url="../docs/closest_object.html" role="AEN1807">Finding the Closest Object</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>collisions,
    <ulink url="../docs/collision_callback.html" role="AEN1759">Triggering Events When Agents Collide</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>color,
    <ulink url="../docs/agent_appearence.html" role="AEN1482">Changing the Appearance of Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>command-line,
    <ulink url="../docs/install_command_line.html" role="AEN176">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>comments,
    <ulink url="../docs/simple_example.html" role="AEN349">A Simple Example</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Control class,
    <ulink url="../docs/classes.html" role="AEN2824">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>control structures,
    <ulink url="../docs/control_structures.html" role="AEN1263">Program Control Structures</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>controller object,
    <ulink url="../docs/controller_object.html" role="AEN359">The Controller Object</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>controller variable,
    <ulink url="../docs/expressions.html#AEN842" role="AEN864">Special variables and values</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>cos() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1018">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>cross() function (cross product),
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1034">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Cube class,
    <ulink url="../docs/classes.html" role="AEN2829">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>CustomShape class,
    <ulink url="../docs/classes.html" role="AEN2834">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>D</title>

<indexentry>
  <primaryie>data,
    <ulink url="../docs/types.html#DATA" role="AEN821">The data Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>data archiving,
    <ulink url="../docs/archiving_data.html" role="AEN2607">Archiving Plugin Data With The data Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Data class,
    <ulink url="../docs/classes.html" role="AEN2839">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dearchive (method),
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2224">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dearchive-xml (method),
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2216">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dearchiving,
    <ulink url="../docs/archiving.html" role="AEN2201">Archiving and Dearchiving Objects and Simulations</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>define directive,
    <ulink url="../docs/at_directives.html#AEN1413" role="AEN1421">@define: Define a Global Constant</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dependencies,
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2218">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>destroy (special method),
    <ulink url="../docs/building_classes.html#SPECIAL_METHOD_NAMES" role="AEN509">Special Method Names</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dialog box,
    <ulink url="../docs/dialog.html" role="AEN2088">Displaying a Dialog Box</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>disable-lighting method,
    <ulink url="../docs/graphics_and_sound.html#LIGHTING" role="AEN1554">Lighting</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>disable-reflections (method),
    <ulink url="../docs/shadows_and_relections.html#REFLECTIONS" role="AEN1580">Setting Up Reflections</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>disable-shadow-volumes (method),
    <ulink url="../docs/shadows_and_relections.html#SHADOW_VOLUMES" role="AEN1611">Better Shadows With Shadow Volumes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>disable-shadows (method),
    <ulink url="../docs/shadows_and_relections.html#SHADOWS" role="AEN1597">Simple Shadows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dot() function (dot product),
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1036">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>double (type),
    <ulink url="../docs/types.html#FLOAT" role="AEN556">The float type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dragging objects,
    <ulink url="../docs/install_os_x.html#TOOLS" role="AEN136">The Tool Palette</ulink>,
    <ulink url="../docs/install_command_line.html" role="AEN188">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>dynamic joints,
    <ulink url="../docs/dynamic_joints.html" role="AEN1980">Dynamically Creating and Destroying Joints</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>E</title>

<indexentry>
  <primaryie>else,
    <ulink url="../docs/control_structures.html#IF" role="AEN1281">The if Statement</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>enable-lighting method,
    <ulink url="../docs/graphics_and_sound.html#LIGHTING" role="AEN1552">Lighting</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>enable-reflections (method),
    <ulink url="../docs/shadows_and_relections.html#REFLECTIONS" role="AEN1578">Setting Up Reflections</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>enable-shadow-volumes (method),
    <ulink url="../docs/shadows_and_relections.html#SHADOW_VOLUMES" role="AEN1609">Better Shadows With Shadow Volumes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>enable-shadows (method),
    <ulink url="../docs/shadows_and_relections.html#SHADOWS" role="AEN1595">Simple Shadows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>environment variables,
    <ulink url="../docs/install_command_line.html" role="AEN178">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>events,
    <ulink url="../docs/scheduling_events.html" role="AEN1525">Scheduling Events for a Specific Time</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>F</title>

<indexentry>
  <primaryie>File class,
    <ulink url="../docs/classes.html" role="AEN2844">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>FixedJoint class,
    <ulink url="../docs/physical_simulation_parts.html#JOINTS" role="AEN1923">The Joint Class and its Subclasses</ulink>,
    <ulink url="../docs/classes.html" role="AEN2849">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>float (type),
    <ulink url="../docs/types.html#FLOAT" role="AEN554">The float type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>for,
    <ulink url="../docs/control_structures.html#FOR" role="AEN1319">The for Loop</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>foreach,
    <ulink url="../docs/control_structures.html#FOREACH" role="AEN1306">The foreach Loop</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>fractal terrain,
    <ulink url="../docs/terrains.html" role="AEN2023">Using Terrains With Physical Simulation</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>G</title>

<indexentry>
  <primaryie>garbage collection,
    <ulink url="../docs/garbage_collection.html" role="AEN1338">Garbage Collection and Memory Management</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Gaussian distribution,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1042">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Genome class,
    <ulink url="../docs/classes.html" role="AEN2854">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>get-neighbors (method),
    <ulink url="../docs/neighbor_checking.html" role="AEN1781">Finding Neighboring Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>get-time (method),
    <ulink url="../docs/scheduling_events.html" role="AEN1521">Scheduling Events for a Specific Time</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>global constants,
    <ulink url="../docs/at_directives.html#AEN1413" role="AEN1419">@define: Define a Global Constant</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Graph class,
    <ulink url="../docs/classes.html" role="AEN2859">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>graphics,
    <ulink url="../docs/graphics_and_sound.html" role="AEN1537">Graphics and Sound</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>GUI,
    <ulink url="../docs/interface.html" role="AEN2032">Graphical User Interface</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>H</title>

<indexentry>
  <primaryie>handle-collisions (method),
    <ulink url="../docs/collision_callback.html" role="AEN1761">Triggering Events When Agents Collide</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>hash (type),
    <ulink url="../docs/types.html#HASH" role="AEN783">The hash Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Hello, World!,
    <ulink url="../docs/steve.html#HELLO_WORLD" role="AEN336">Hello, World</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>hexadecimal,
    <ulink url="../docs/keyboard.html" role="AEN2069">Responding to Keyboard Events</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>HTML,
    <ulink url="../docs/networking.html" role="AEN2282">Networking</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>I</title>

<indexentry>
  <primaryie>if,
    <ulink url="../docs/control_structures.html#IF" role="AEN1279">The if Statement</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Image class,
    <ulink url="../docs/classes.html" role="AEN2864">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>include directive,
    <ulink url="../docs/at_directives.html#AEN1372" role="AEN1378">@include and @use: Load Another Source File</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>infinity,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1048">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>init (special method),
    <ulink url="../docs/building_classes.html#SPECIAL_METHOD_NAMES" role="AEN490">Special Method Names</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>instance,
    <ulink url="../docs/building_classes.html" role="AEN398">Building Classes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>instance variable,
    <ulink url="../docs/building_classes.html#DEFINING_INSTANCE_VARIABLES" role="AEN433">Defining Instance Variables</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>int (type),
    <ulink url="../docs/types.html#INT" role="AEN539">The int type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Interface Builder,
    <ulink url="../docs/nib_files.html" role="AEN2107">Loading ".nib" Files for Customized Interfaces</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>internal function calls,
    <ulink url="../docs/expressions.html#AEN1246" role="AEN1251">Internal Function Calls</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>is (method),
    <ulink url="../docs/object_types.html" role="AEN1847">Testing the Type of an Object</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>isinf() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1046">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>isnan() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1044">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>iterate (special method),
    <ulink url="../docs/building_classes.html#SPECIAL_METHOD_NAMES" role="AEN495">Special Method Names</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>J</title>

<indexentry>
  <primaryie>JavaObject class,
    <ulink url="../docs/classes.html" role="AEN2869">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Joint class,
    <ulink url="../docs/physical_simulation_parts.html#JOINTS" role="AEN1921">The Joint Class and its Subclasses</ulink>,
    <ulink url="../docs/classes.html" role="AEN2874">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>JPEG image files,
    <ulink url="../docs/loading_images.html" role="AEN1631">Loading Image Files</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>K</title>

<indexentry>
  <primaryie>keyboard events,
    <ulink url="../docs/keyboard.html" role="AEN2061">Responding to Keyboard Events</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>keyword,
    <ulink url="../docs/building_classes.html#DEFINING_METHODS" role="AEN454">Defining Methods</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>L</title>

<indexentry>
  <primaryie>lighting,
    <ulink url="../docs/graphics_and_sound.html#LIGHTING" role="AEN1550">Lighting</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>lightmapping,
    <ulink url="../docs/lightmapping.html" role="AEN1694">Displaying Objects as "Lightmaps"</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Link class,
    <ulink url="../docs/physical_simulation_parts.html#LINKS" role="AEN1911">The Link Class</ulink>,
    <ulink url="../docs/classes.html" role="AEN2879">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Linux,
    <ulink url="../docs/install_command_line.html" role="AEN172">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>,
    <ulink url="../docs/building_plugins.html#AEN2577" role="AEN2580">Building Plugins With Linux</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>list (type),
    <ulink url="../docs/types.html#LIST" role="AEN635">The list Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>list operators
  </primaryie>
  <secondaryie>copylist,
    <ulink url="../docs/types.html#AEN647" role="AEN674">list Operators</ulink>
  </secondaryie>
  <secondaryie>insert,
    <ulink url="../docs/types.html#AEN647" role="AEN659">list Operators</ulink>
  </secondaryie>
  <secondaryie>length,
    <ulink url="../docs/types.html#AEN647" role="AEN677">list Operators</ulink>
  </secondaryie>
  <secondaryie>pop,
    <ulink url="../docs/types.html#AEN647" role="AEN656">list Operators</ulink>
  </secondaryie>
  <secondaryie>prepend,
    <ulink url="../docs/types.html#AEN647" role="AEN665">list Operators</ulink>
  </secondaryie>
  <secondaryie>push,
    <ulink url="../docs/types.html#AEN647" role="AEN653">list Operators</ulink>
  </secondaryie>
  <secondaryie>remove,
    <ulink url="../docs/types.html#AEN647" role="AEN662">list Operators</ulink>
  </secondaryie>
  <secondaryie>sort,
    <ulink url="../docs/types.html#AEN647" role="AEN671">list Operators</ulink>
  </secondaryie>
  <secondaryie>unprepend,
    <ulink url="../docs/types.html#AEN647" role="AEN668">list Operators</ulink>
  </secondaryie>
</indexentry>

<indexentry>
  <primaryie>location,
    <ulink url="../docs/agent_motion.html" role="AEN1500">Moving Agents Around the 3D World</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>log() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1038">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>M</title>

<indexentry>
  <primaryie>Mac OS X,
    <ulink url="../docs/install_os_x.html" role="AEN113">Installing and Running the breve Application on Mac OS X</ulink>,
    <ulink url="../docs/install_command_line.html" role="AEN170">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>,
    <ulink url="../docs/nib_files.html" role="AEN2109">Loading ".nib" Files for Customized Interfaces</ulink>,
    <ulink url="../docs/building_plugins.html#AEN2562" role="AEN2565">Building Plugins With Mac OS X</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>mathematical assignment operators
  </primaryie>
  <secondaryie>add-assign (+=),
    <ulink url="../docs/expressions.html#AEN947" role="AEN953">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>decrement (--),
    <ulink url="../docs/expressions.html#AEN947" role="AEN974">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>divide-assign (/=),
    <ulink url="../docs/expressions.html#AEN947" role="AEN962">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>increment (++),
    <ulink url="../docs/expressions.html#AEN947" role="AEN971">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>modulus-assign (%=),
    <ulink url="../docs/expressions.html#AEN947" role="AEN965">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>multiply-assign (*=),
    <ulink url="../docs/expressions.html#AEN947" role="AEN959">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>power-assign (^=),
    <ulink url="../docs/expressions.html#AEN947" role="AEN968">Mathematical Assignment Expressions</ulink>
  </secondaryie>
  <secondaryie>subtract-assign (-=),
    <ulink url="../docs/expressions.html#AEN947" role="AEN956">Mathematical Assignment Expressions</ulink>
  </secondaryie>
</indexentry>

<indexentry>
  <primaryie>mathematical functions,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1012">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>mathematical operators
  </primaryie>
  <secondaryie>addition (+),
    <ulink url="../docs/expressions.html#AEN877" role="AEN888">Mathematical Expressions</ulink>
  </secondaryie>
  <secondaryie>division (/),
    <ulink url="../docs/expressions.html#AEN877" role="AEN897">Mathematical Expressions</ulink>
  </secondaryie>
  <secondaryie>modulus (%),
    <ulink url="../docs/expressions.html#AEN877" role="AEN900">Mathematical Expressions</ulink>
  </secondaryie>
  <secondaryie>multiplication (*),
    <ulink url="../docs/expressions.html#AEN877" role="AEN894">Mathematical Expressions</ulink>
  </secondaryie>
  <secondaryie>power (^),
    <ulink url="../docs/expressions.html#AEN877" role="AEN903">Mathematical Expressions</ulink>
  </secondaryie>
  <secondaryie>subtraction (-),
    <ulink url="../docs/expressions.html#AEN877" role="AEN891">Mathematical Expressions</ulink>
  </secondaryie>
</indexentry>

<indexentry>
  <primaryie>matrix (type),
    <ulink url="../docs/types.html#MATRIX" role="AEN613">matrix</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>max() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1030">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>memory management,
    <ulink url="../docs/garbage_collection.html" role="AEN1340">Garbage Collection and Memory Management</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>MenuItem class,
    <ulink url="../docs/classes.html" role="AEN2884">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>method calls,
    <ulink url="../docs/expressions.html#METHOD_CALLS" role="AEN1191">Method Calls</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>method definition,
    <ulink url="../docs/building_classes.html#DEFINING_METHODS" role="AEN456">Defining Methods</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>min() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1032">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Mobile (class),
    <ulink url="../docs/agents.html" role="AEN1447">Defining Basic Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Mobile class,
    <ulink url="../docs/classes.html" role="AEN2889">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>move (method),
    <ulink url="../docs/agent_motion.html" role="AEN1494">Moving Agents Around the 3D World</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>move-light method,
    <ulink url="../docs/graphics_and_sound.html#LIGHTING" role="AEN1556">Lighting</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Movie class,
    <ulink url="../docs/movies.html" role="AEN2176">Saving Movies and Snapshots</ulink>,
    <ulink url="../docs/classes.html" role="AEN2894">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>movie export,
    <ulink url="../docs/movies.html" role="AEN2168">Saving Movies and Snapshots</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>MPEG export,
    <ulink url="../docs/movies.html" role="AEN2170">Saving Movies and Snapshots</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>multi-agent simulation,
    <ulink url="../docs/introduction.html#AEN66" role="AEN69">Multi-Agent Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>MultiBody (class),
    <ulink url="../docs/agents.html" role="AEN1449">Defining Basic Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>MultiBody class,
    <ulink url="../docs/physical_simulation_parts.html#MULTIBODIES" role="AEN1956">The MultiBody class</ulink>,
    <ulink url="../docs/classes.html" role="AEN2899">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>N</title>

<indexentry>
  <primaryie>NaN (not-a-number),
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1050">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>neighbor detection,
    <ulink url="../docs/neighbor_checking.html" role="AEN1775">Finding Neighboring Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>networking,
    <ulink url="../docs/networking.html" role="AEN2276">Networking</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>NetworkServer class,
    <ulink url="../docs/classes.html" role="AEN2904">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>NeuralNetwork class,
    <ulink url="../docs/classes.html" role="AEN2909">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>nib files,
    <ulink url="../docs/nib_files.html" role="AEN2099">Loading ".nib" Files for Customized Interfaces</ulink>,
    <ulink url="../docs/nib_files.html#AEN2140" role="AEN2143">Creating ".nib" Files Without Using the Included Template</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>notifications,
    <ulink url="../docs/notifications.html" role="AEN1817">Triggering Events Using Notifications</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>O</title>

<indexentry>
  <primaryie>object (type),
    <ulink url="../docs/types.html#OBJECT" role="AEN573">The object Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>object archiving,
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2210">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Object class,
    <ulink url="../docs/classes.html" role="AEN2914">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>object dearchiving,
    <ulink url="../docs/archiving.html#OBJECT_ARCHIVING" role="AEN2212">Saving and Loading Individual Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>object-oriented programming,
    <ulink url="../docs/steve.html" role="AEN314">"steve" Language Reference</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>observe method,
    <ulink url="../docs/notifications.html" role="AEN1821">Triggering Events Using Notifications</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Open Dynamics Engine (ODE),
    <ulink url="../docs/physics.html" role="AEN1862">Physical Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>operators
  </primaryie>
  <secondaryie>assignment (=),
    <ulink url="../docs/expressions.html#AEN866" role="AEN869">Assignments</ulink>
  </secondaryie>
  <secondaryie>list,
    <ulink url="../docs/types.html#AEN647" role="AEN650">list Operators</ulink>
  </secondaryie>
  <secondaryie>mathematical,
    <ulink url="../docs/expressions.html#AEN877" role="AEN885">Mathematical Expressions</ulink>
  </secondaryie>
  <secondaryie>mathematical assignment operators,
    <ulink url="../docs/expressions.html#AEN947" role="AEN950">Mathematical Assignment Expressions</ulink>
  </secondaryie>
</indexentry>

<indexentry>
  <primaryie>orphaned link,
    <ulink url="../docs/physical_simulation_parts.html#LINKS" role="AEN1913">The Link Class</ulink>,
    <ulink url="../docs/dynamic_joints.html" role="AEN1984">Dynamically Creating and Destroying Joints</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>orphaned link adoption,
    <ulink url="../docs/dynamic_joints.html" role="AEN1986">Dynamically Creating and Destroying Joints</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>P</title>

<indexentry>
  <primaryie>Patch class,
    <ulink url="../docs/classes.html" role="AEN2919">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PatchGrid class,
    <ulink url="../docs/classes.html" role="AEN2924">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PatchToroid class,
    <ulink url="../docs/classes.html" role="AEN2929">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>path directive,
    <ulink url="../docs/at_directives.html#AT_PATH" role="AEN1405">@path: Specify a Search Path</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>physical simulation,
    <ulink url="../docs/physics.html" role="AEN1860">Physical Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PhysicalControl class,
    <ulink url="../docs/classes.html" role="AEN2934">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>physics,
    <ulink url="../docs/introduction.html#AEN97" role="AEN100">Physical Simulation</ulink>,
    <ulink url="../docs/physics.html" role="AEN1858">Physical Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>plugins,
    <ulink url="../docs/plugins.html" role="AEN2339">Plugins</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PNG export,
    <ulink url="../docs/movies.html" role="AEN2174">Saving Movies and Snapshots</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PNG image files,
    <ulink url="../docs/loading_images.html" role="AEN1633">Loading Image Files</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>pointer (type),
    <ulink url="../docs/types.html#AEN794" role="AEN800">The pointer Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PolygonCone class,
    <ulink url="../docs/classes.html" role="AEN2939">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PolygonDisk class,
    <ulink url="../docs/classes.html" role="AEN2944">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>post-iterate (special method),
    <ulink url="../docs/building_classes.html#SPECIAL_METHOD_NAMES" role="AEN504">Special Method Names</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>print,
    <ulink url="../docs/expressions.html#AEN1212" role="AEN1217">Printing information with print and printf</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>printf,
    <ulink url="../docs/expressions.html#AEN1212" role="AEN1219">Printing information with print and printf</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>PrismaticJoint class,
    <ulink url="../docs/physical_simulation_parts.html#JOINTS" role="AEN1925">The Joint Class and its Subclasses</ulink>,
    <ulink url="../docs/classes.html" role="AEN2949">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>pseudo-physics,
    <ulink url="../docs/physics.html#PHYSICS_VS_PSEUDO" role="AEN1870">When to Use Physical Simulation</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>R</title>

<indexentry>
  <primaryie>random numbers,
    <ulink url="../docs/expressions.html#AEN1151" role="AEN1154">Random Numbers</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>randomGauss() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1040">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Real (class),
    <ulink url="../docs/agents.html" role="AEN1443">Defining Basic Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Real class,
    <ulink url="../docs/classes.html" role="AEN2954">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>reflections,
    <ulink url="../docs/shadows_and_relections.html" role="AEN1572">Shadows and Reflections</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>RevoluteJoint class,
    <ulink url="../docs/physical_simulation_parts.html#JOINTS" role="AEN1927">The Joint Class and its Subclasses</ulink>,
    <ulink url="../docs/classes.html" role="AEN2959">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>rotate-tool,
    <ulink url="../docs/install_os_x.html#TOOLS" role="AEN132">The Tool Palette</ulink>,
    <ulink url="../docs/install_command_line.html" role="AEN184">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>S</title>

<indexentry>
  <primaryie>save-as-xml (method),
    <ulink url="../docs/simulation_archiving.html" role="AEN2259">Saving and Loading the Entire State of a Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>save-snapshot,
    <ulink url="../docs/movies.html" role="AEN2178">Saving Movies and Snapshots</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>schedule (method),
    <ulink url="../docs/scheduling_events.html" role="AEN1523">Scheduling Events for a Specific Time</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>search path,
    <ulink url="../docs/at_directives.html#AT_PATH" role="AEN1403">@path: Specify a Search Path</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>selection-tool,
    <ulink url="../docs/install_os_x.html#TOOLS" role="AEN134">The Tool Palette</ulink>,
    <ulink url="../docs/install_command_line.html" role="AEN186">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>self,
    <ulink url="../docs/expressions.html#AEN842" role="AEN850">Special variables and values</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>sending objects,
    <ulink url="../docs/networking.html" role="AEN2284">Networking</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>set-acceleration (method),
    <ulink url="../docs/agent_motion.html" role="AEN1498">Moving Agents Around the 3D World</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>set-bitmap-image Method,
    <ulink url="../docs/bitmapping.html" role="AEN1651">Displaying Objects as Bitmaps</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>set-color (method),
    <ulink url="../docs/agent_appearence.html" role="AEN1484">Changing the Appearance of Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>set-interface-item (method),
    <ulink url="../docs/nib_files.html" role="AEN2105">Loading ".nib" Files for Customized Interfaces</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>set-neighborhood-size (method),
    <ulink url="../docs/neighbor_checking.html" role="AEN1777">Finding Neighboring Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>set-velocity (method),
    <ulink url="../docs/agent_motion.html" role="AEN1496">Moving Agents Around the 3D World</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>SGI image files,
    <ulink url="../docs/loading_images.html" role="AEN1629">Loading Image Files</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>shadow volumes,
    <ulink url="../docs/shadows_and_relections.html#SHADOW_VOLUMES" role="AEN1607">Better Shadows With Shadow Volumes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>shadows,
    <ulink url="../docs/shadows_and_relections.html" role="AEN1570">Shadows and Reflections</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Shape class,
    <ulink url="../docs/classes.html" role="AEN2964">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>show-dialog (method),
    <ulink url="../docs/dialog.html" role="AEN2086">Displaying a Dialog Box</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>simulation archiving,
    <ulink url="../docs/simulation_archiving.html" role="AEN2255">Saving and Loading the Entire State of a Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>simulation dearchiving,
    <ulink url="../docs/simulation_archiving.html" role="AEN2257">Saving and Loading the Entire State of a Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>sin() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1014">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>snapshots,
    <ulink url="../docs/movies.html" role="AEN2172">Saving Movies and Snapshots</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Sound class,
    <ulink url="../docs/sounds.html" role="AEN1713">Playing Sound Effects</ulink>,
    <ulink url="../docs/classes.html" role="AEN2969">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>sounds,
    <ulink url="../docs/sounds.html" role="AEN1711">Playing Sound Effects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>space,
    <ulink url="../docs/introduction.html#AEN82" role="AEN85">3D Spatial Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>spatial simulation,
    <ulink url="../docs/introduction.html#AEN82" role="AEN87">3D Spatial Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Sphere class,
    <ulink url="../docs/classes.html" role="AEN2974">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>sqrt() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1026">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>stability,
    <ulink url="../docs/stable_simulations.html" role="AEN1881">Writing Stable Physical Simulations</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Stationary (class),
    <ulink url="../docs/agents.html" role="AEN1445">Defining Basic Agents</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Stationary class,
    <ulink url="../docs/classes.html" role="AEN2979">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>string (type),
    <ulink url="../docs/types.html#STRING" role="AEN760">The string Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>subclass,
    <ulink url="../docs/building_classes.html#DEFINING_CLASSES" role="AEN404">Defining Classes</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>subexpressions,
    <ulink url="../docs/expressions.html#AEN1236" role="AEN1239">Using Subexpressions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>super,
    <ulink url="../docs/expressions.html#AEN842" role="AEN857">Special variables and values</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>T</title>

<indexentry>
  <primaryie>tan() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1020">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>terrain,
    <ulink url="../docs/terrains.html" role="AEN2021">Using Terrains With Physical Simulation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Terrain class,
    <ulink url="../docs/classes.html" role="AEN2984">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Tone class,
    <ulink url="../docs/classes.html" role="AEN2989">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>transpose() function,
    <ulink url="../docs/expressions.html#AEN1009" role="AEN1016">Mathematical Functions</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>types,
    <ulink url="../docs/types.html" role="AEN532">Types in "steve"</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>U</title>

<indexentry>
  <primaryie>UniversalJoint class,
    <ulink url="../docs/physical_simulation_parts.html#JOINTS" role="AEN1929">The Joint Class and its Subclasses</ulink>,
    <ulink url="../docs/classes.html" role="AEN2994">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>update-neighbors (method),
    <ulink url="../docs/neighbor_checking.html" role="AEN1779">Finding Neighboring Objects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>use directive,
    <ulink url="../docs/at_directives.html#AEN1372" role="AEN1382">@include and @use: Load Another Source File</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>user interface,
    <ulink url="../docs/interface.html" role="AEN2034">Graphical User Interface</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>V</title>

<indexentry>
  <primaryie>vector (type),
    <ulink url="../docs/types.html#VECTOR" role="AEN594">The vector Type</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>velocity,
    <ulink url="../docs/agent_motion.html" role="AEN1502">Moving Agents Around the 3D World</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>W</title>

<indexentry>
  <primaryie>Wanderer class,
    <ulink url="../docs/classes.html" role="AEN2999">breve Class Documentation</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>WAV sound files,
    <ulink url="../docs/sounds.html" role="AEN1717">Playing Sound Effects</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>web-browser,
    <ulink url="../docs/networking.html" role="AEN2280">Networking</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>web-server,
    <ulink url="../docs/networking.html" role="AEN2278">Networking</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>while,
    <ulink url="../docs/control_structures.html#WHILE" role="AEN1294">The while Loop</ulink>
  </primaryie>
</indexentry>

<indexentry>
  <primaryie>Windows,
    <ulink url="../docs/install_command_line.html" role="AEN174">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>,
    <ulink url="../docs/building_plugins.html#AEN2588" role="AEN2591">Building Plugins With Windows</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>X</title>

<indexentry>
  <primaryie>XML files,
    <ulink url="../docs/archiving.html" role="AEN2203">Archiving and Dearchiving Objects and Simulations</ulink>
  </primaryie>
</indexentry>

</indexdiv>
<indexdiv><title>Z</title>

<indexentry>
  <primaryie>zoom-tool,
    <ulink url="../docs/install_os_x.html#TOOLS" role="AEN130">The Tool Palette</ulink>,
    <ulink url="../docs/install_command_line.html" role="AEN182">Installing and Running Command-Line breve on Mac OS X, Linux and Windows</ulink>
  </primaryie>
</indexentry>

</indexdiv>
</index>
