{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset77 AmericanTypewriter-Bold;\f1\fnil\fcharset77 AmericanTypewriter;\f2\fswiss\fcharset77 Helvetica;
\f3\fmodern\fcharset109 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12640\viewh14440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs96 \cf0 breveWalker
\f1\b0\fs24 \

\fs20 by jon klein, jklein@spiderland.org
\fs24 \
version 1.5 - 03/11/2003\
http://www.spiderland.org\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f2 \cf0 {{\NeXTGraphic breve_icon.gif \width2260 \height2080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b breveWalker
\f1\b0  is a screensaver module in which a block creature evolves and learns to walk using a genetic algorithm.   To install the screensaver, drop the file "breveWalker.saver" in the directory ~/Library/Screen Savers ("~" refers to your home directory).\
\

\f0\b IMPORTANT NOTE:
\f1\b0  if you have also installed the breveSwarm screensaver, you should upgrade to breveWalker 1.5--otherwise, the breve screensavers may not work properly when previewed in System Preferences.  The same problem can appear if you use both screensavers in a pre-10.1 release of Mac OS X.  \

\f0\b \
breveWalker
\f1\b0  was constructed using the 
\f0\b breve simulation environment
\f1\b0 , a free artificial life simulation environment for Mac OS X.  For more information about 
\f0\b breve
\f1\b0 , please visit http://www.spiderland.org/breve .\
\
This software is released free of charge and with absolutely no guarantee.\
\
All feedback greatly appreciated.\
\
Jon Klein, 03/08/2003\
jklein@spiderland.org\
http://www.spiderland.org\
\

\f0\b LICENSE
\f1\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 \uc0\u98 \u114 \u101 \u118 \u101 \u87 \u97 \u108 \u107 \u101 \u114 \u32 \u97 \u110 \u100 \u32 \u84 \u104 \u101 \u32 \u98 \u114 \u101 \u118 \u101 \u32 \u83 \u105 \u109 \u117 \u108 \u97 \u116 \u105 \u111 \u110 \u32 \u69 \u110 \u118 \u105 \u114 \u111 \u110 \u109 \u101 \u110 \u116 \u32 \
\uc0\u67 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u40 \u67 \u41 \u32 \u50 \u48 \u48 \u48 \u44 \u32 \u50 \u48 \u48 \u49 \u44 \u32 \u50 \u48 \u48 \u50 \u44 \u32 \u50 \u48 \u48 \u51 \u32 \u74 \u111 \u110 \u32 \u75 \u108 \u101 \u105 \u110 \u32 \
\
\
\uc0\u84 \u104 \u105 \u115 \u32 \u114 \u101 \u108 \u101 \u97 \u115 \u101 \u32 \u111 \u102 \u32 \u98 \u114 \u101 \u118 \u101 \u32 \u105 \u115 \u32 \u102 \u114 \u101 \u101 \u32 \u115 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u97 \u110 \u100 \u32 \u109 \u97 \u121 \u32 \u98 \u101 \u32 \u114 \u101 \u100 \u105 \u115 \u116 \u114 \u105 \u98 \u117 \u116 \u101 \u100 \u32 \u102 \u114 \u101 \u101 \u108 \u121 \u32 \u105 \u110 \u32 \u105 \u116 \u115 \u32 \u111 \u114 \u105 \u103 \u105 \u110 \u97 \u108 \u32 \u102 \u111 \u114 \u109 \u44 \u32 \u98 \u117 \u116 \u32 \u109 \u97 \u121 \u32 \u110 \u111 \u116 \u32 \u98 \u101 \u32 \u109 \u111 \u100 \u105 \u102 \u105 \u101 \u100 \u46 \u32 \
\
\uc0\u84 \u72 \u73 \u83 \u32 \u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u32 \u73 \u83 \u32 \u80 \u82 \u79 \u86 \u73 \u68 \u69 \u68 \u32 \u66 \u89 \u32 \u84 \u72 \u69 \u32 \u67 \u79 \u80 \u89 \u82 \u73 \u71 \u72 \u84 \u32 \u72 \u79 \u76 \u68 \u69 \u82 \u83 \u32 \u65 \u78 \u68 \u32 \u67 \u79 \u78 \u84 \u82 \u73 \u66 \u85 \u84 \u79 \u82 \u83 \u32 \u34 \u65 \u83 \u32 \u73 \u83 \u34 \u32 \u32 \u65 \u78 \u68 \u32 \u65 \u78 \u89 \u32 \u69 \u88 \u80 \u82 \u69 \u83 \u83 \u32 \u79 \u82 \u32 \u73 \u77 \u80 \u76 \u73 \u69 \u68 \u32 \u87 \u65 \u82 \u82 \u65 \u78 \u84 \u73 \u69 \u83 \u44 \u32 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \u44 \u32 \u66 \u85 \u84 \u32 \u78 \u79 \u84 \u32 \u76 \u73 \u77 \u73 \u84 \u69 \u68 \u32 \u84 \u79 \u44 \u32 \u84 \u72 \u69 \u32 \u32 \u73 \u77 \u80 \u76 \u73 \u69 \u68 \u32 \u87 \u65 \u82 \u82 \u65 \u78 \u84 \u73 \u69 \u83 \u32 \u79 \u70 \u32 \u77 \u69 \u82 \u67 \u72 \u65 \u78 \u84 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u32 \u65 \u78 \u68 \u32 \u70 \u73 \u84 \u78 \u69 \u83 \u83 \u32 \u70 \u79 \u82 \u32 \u65 \u32 \u80 \u65 \u82 \u84 \u73 \u67 \u85 \u76 \u65 \u82 \u32 \u80 \u85 \u82 \u80 \u79 \u83 \u69 \u32 \u32 \u65 \u82 \u69 \u32 \u68 \u73 \u83 \u67 \u76 \u65 \u73 \u77 \u69 \u68 \u46 \u32 \u73 \u78 \u32 \u78 \u79 \u32 \u69 \u86 \u69 \u78 \u84 \u32 \u83 \u72 \u65 \u76 \u76 \u32 \u84 \u72 \u69 \u32 \u67 \u79 \u80 \u89 \u82 \u73 \u71 \u72 \u84 \u32 \u79 \u87 \u78 \u69 \u82 \u32 \u79 \u82 \u32 \u67 \u79 \u78 \u84 \u82 \u73 \u66 \u85 \u84 \u79 \u82 \u83 \u32 \u66 \u69 \u32 \u32 \u76 \u73 \u65 \u66 \u76 \u69 \u32 \u70 \u79 \u82 \u32 \u65 \u78 \u89 \u32 \u68 \u73 \u82 \u69 \u67 \u84 \u44 \u32 \u73 \u78 \u68 \u73 \u82 \u69 \u67 \u84 \u44 \u32 \u73 \u78 \u67 \u73 \u68 \u69 \u78 \u84 \u65 \u76 \u44 \u32 \u83 \u80 \u69 \u67 \u73 \u65 \u76 \u44 \u32 \u69 \u88 \u69 \u77 \u80 \u76 \u65 \u82 \u89 \u44 \u32 \u79 \u82 \u32 \u32 \u67 \u79 \u78 \u83 \u69 \u81 \u85 \u69 \u78 \u84 \u73 \u65 \u76 \u32 \u68 \u65 \u77 \u65 \u71 \u69 \u83 \u32 \u40 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \u44 \u32 \u66 \u85 \u84 \u32 \u78 \u79 \u84 \u32 \u76 \u73 \u77 \u73 \u84 \u69 \u68 \u32 \u84 \u79 \u44 \u32 \u80 \u82 \u79 \u67 \u85 \u82 \u69 \u77 \u69 \u78 \u84 \u32 \u79 \u70 \u32 \u32 \u83 \u85 \u66 \u83 \u84 \u73 \u84 \u85 \u84 \u69 \u32 \u71 \u79 \u79 \u68 \u83 \u32 \u79 \u82 \u32 \u83 \u69 \u82 \u86 \u73 \u67 \u69 \u83 \u59 \u32 \u76 \u79 \u83 \u83 \u32 \u79 \u70 \u32 \u85 \u83 \u69 \u44 \u32 \u68 \u65 \u84 \u65 \u44 \u32 \u79 \u82 \u32 \u80 \u82 \u79 \u70 \u73 \u84 \u83 \u59 \u32 \u79 \u82 \u32 \u66 \u85 \u83 \u73 \u78 \u69 \u83 \u83 \u32 \u32 \u73 \u78 \u84 \u69 \u82 \u82 \u85 \u80 \u84 \u73 \u79 \u78 \u41 \u32 \u72 \u79 \u87 \u69 \u86 \u69 \u82 \u32 \u67 \u65 \u85 \u83 \u69 \u68 \u32 \u65 \u78 \u68 \u32 \u79 \u78 \u32 \u65 \u78 \u89 \u32 \u84 \u72 \u69 \u79 \u82 \u89 \u32 \u79 \u70 \u32 \u76 \u73 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u44 \u32 \u87 \u72 \u69 \u84 \u72 \u69 \u82 \u32 \u73 \u78 \u32 \u32 \u67 \u79 \u78 \u84 \u82 \u65 \u67 \u84 \u44 \u32 \u83 \u84 \u82 \u73 \u67 \u84 \u32 \u76 \u73 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u44 \u32 \u79 \u82 \u32 \u84 \u79 \u82 \u84 \u32 \u40 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \u32 \u78 \u69 \u71 \u76 \u73 \u71 \u69 \u78 \u67 \u69 \u32 \u79 \u82 \u32 \u79 \u84 \u72 \u69 \u82 \u87 \u73 \u83 \u69 \u41 \u32 \u32 \u65 \u82 \u73 \u83 \u73 \u78 \u71 \u32 \u73 \u78 \u32 \u65 \u78 \u89 \u32 \u87 \u65 \u89 \u32 \u79 \u85 \u84 \u32 \u79 \u70 \u32 \u84 \u72 \u69 \u32 \u85 \u83 \u69 \u32 \u79 \u70 \u32 \u84 \u72 \u73 \u83 \u32 \u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u44 \u32 \u69 \u86 \u69 \u78 \u32 \u73 \u70 \u32 \u65 \u68 \u86 \u73 \u83 \u69 \u68 \u32 \u79 \u70 \u32 \u84 \u72 \u69 \u32 \u32 \u80 \u79 \u83 \u83 \u73 \u66 \u73 \u76 \u73 \u84 \u89 \u32 \u79 \u70 \u32 \u83 \u85 \u67 \u72 \u32 \u68 \u65 \u77 \u65 \u71 \u69 \u46 \
\
\uc0\u80 \u111 \u114 \u116 \u105 \u111 \u110 \u115 \u32 \u111 \u102 \u32 \u116 \u104 \u105 \u115 \u32 \u115 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u117 \u115 \u101 \u32 \u116 \u104 \u101 \u32 \u79 \u112 \u101 \u110 \u32 \u68 \u121 \u110 \u97 \u109 \u105 \u99 \u115 \u32 \u69 \u110 \u103 \u105 \u110 \u101 \u32 \u108 \u105 \u98 \u114 \u97 \u114 \u121 \u44 \u32 \u117 \u110 \u100 \u101 \u114 \u32 \u116 \u104 \u101 \
\uc0\u102 \u111 \u108 \u108 \u111 \u119 \u105 \u110 \u103 \u32 \u108 \u105 \u99 \u101 \u110 \u115 \u101 \u58 \
\
\uc0\u79 \u112 \u101 \u110 \u32 \u68 \u121 \u110 \u97 \u109 \u105 \u99 \u115 \u32 \u69 \u110 \u103 \u105 \u110 \u101 \
\uc0\u67 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u40 \u99 \u41 \u32 \u50 \u48 \u48 \u49 \u44 \u32 \u50 \u48 \u48 \u50 \u44 \u32 \u50 \u48 \u48 \u51 \u44 \u32 \u82 \u117 \u115 \u115 \u101 \u108 \u108 \u32 \u76 \u46 \u32 \u83 \u109 \u105 \u116 \u104 \u46 \
\uc0\u65 \u108 \u108 \u32 \u114 \u105 \u103 \u104 \u116 \u115 \u32 \u114 \u101 \u115 \u101 \u114 \u118 \u101 \u100 \u46 \
\
\uc0\u82 \u101 \u100 \u105 \u115 \u116 \u114 \u105 \u98 \u117 \u116 \u105 \u111 \u110 \u32 \u97 \u110 \u100 \u32 \u117 \u115 \u101 \u32 \u105 \u110 \u32 \u115 \u111 \u117 \u114 \u99 \u101 \u32 \u97 \u110 \u100 \u32 \u98 \u105 \u110 \u97 \u114 \u121 \u32 \u102 \u111 \u114 \u109 \u115 \u44 \u32 \u119 \u105 \u116 \u104 \u32 \u111 \u114 \u32 \u119 \u105 \u116 \u104 \u111 \u117 \u116 \
\uc0\u109 \u111 \u100 \u105 \u102 \u105 \u99 \u97 \u116 \u105 \u111 \u110 \u44 \u32 \u97 \u114 \u101 \u32 \u112 \u101 \u114 \u109 \u105 \u116 \u116 \u101 \u100 \u32 \u112 \u114 \u111 \u118 \u105 \u100 \u101 \u100 \u32 \u116 \u104 \u97 \u116 \u32 \u116 \u104 \u101 \u32 \u102 \u111 \u108 \u108 \u111 \u119 \u105 \u110 \u103 \u32 \u99 \u111 \u110 \u100 \u105 \u116 \u105 \u111 \u110 \u115 \
\uc0\u97 \u114 \u101 \u32 \u109 \u101 \u116 \u58 \
\
\uc0\u82 \u101 \u100 \u105 \u115 \u116 \u114 \u105 \u98 \u117 \u116 \u105 \u111 \u110 \u115 \u32 \u111 \u102 \u32 \u115 \u111 \u117 \u114 \u99 \u101 \u32 \u99 \u111 \u100 \u101 \u32 \u109 \u117 \u115 \u116 \u32 \u114 \u101 \u116 \u97 \u105 \u110 \u32 \u116 \u104 \u101 \u32 \u97 \u98 \u111 \u118 \u101 \u32 \u99 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u110 \u111 \u116 \u105 \u99 \u101 \u44 \
\uc0\u116 \u104 \u105 \u115 \u32 \u108 \u105 \u115 \u116 \u32 \u111 \u102 \u32 \u99 \u111 \u110 \u100 \u105 \u116 \u105 \u111 \u110 \u115 \u32 \u97 \u110 \u100 \u32 \u116 \u104 \u101 \u32 \u102 \u111 \u108 \u108 \u111 \u119 \u105 \u110 \u103 \u32 \u100 \u105 \u115 \u99 \u108 \u97 \u105 \u109 \u101 \u114 \u46 \
\
\uc0\u82 \u101 \u100 \u105 \u115 \u116 \u114 \u105 \u98 \u117 \u116 \u105 \u111 \u110 \u115 \u32 \u105 \u110 \u32 \u98 \u105 \u110 \u97 \u114 \u121 \u32 \u102 \u111 \u114 \u109 \u32 \u109 \u117 \u115 \u116 \u32 \u114 \u101 \u112 \u114 \u111 \u100 \u117 \u99 \u101 \u32 \u116 \u104 \u101 \u32 \u97 \u98 \u111 \u118 \u101 \u32 \u99 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u110 \u111 \u116 \u105 \u99 \u101 \u44 \
\uc0\u116 \u104 \u105 \u115 \u32 \u108 \u105 \u115 \u116 \u32 \u111 \u102 \u32 \u99 \u111 \u110 \u100 \u105 \u116 \u105 \u111 \u110 \u115 \u32 \u97 \u110 \u100 \u32 \u116 \u104 \u101 \u32 \u102 \u111 \u108 \u108 \u111 \u119 \u105 \u110 \u103 \u32 \u100 \u105 \u115 \u99 \u108 \u97 \u105 \u109 \u101 \u114 \u32 \u105 \u110 \u32 \u116 \u104 \u101 \u32 \u100 \u111 \u99 \u117 \u109 \u101 \u110 \u116 \u97 \u116 \u105 \u111 \u110 \
\uc0\u97 \u110 \u100 \u47 \u111 \u114 \u32 \u111 \u116 \u104 \u101 \u114 \u32 \u109 \u97 \u116 \u101 \u114 \u105 \u97 \u108 \u115 \u32 \u112 \u114 \u111 \u118 \u105 \u100 \u101 \u100 \u32 \u119 \u105 \u116 \u104 \u32 \u116 \u104 \u101 \u32 \u100 \u105 \u115 \u116 \u114 \u105 \u98 \u117 \u116 \u105 \u111 \u110 \u46 \
\
\uc0\u78 \u101 \u105 \u116 \u104 \u101 \u114 \u32 \u116 \u104 \u101 \u32 \u110 \u97 \u109 \u101 \u115 \u32 \u111 \u102 \u32 \u79 \u68 \u69 \u39 \u115 \u32 \u99 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u111 \u119 \u110 \u101 \u114 \u32 \u110 \u111 \u114 \u32 \u116 \u104 \u101 \u32 \u110 \u97 \u109 \u101 \u115 \u32 \u111 \u102 \u32 \u105 \u116 \u115 \
\uc0\u99 \u111 \u110 \u116 \u114 \u105 \u98 \u117 \u116 \u111 \u114 \u115 \u32 \u109 \u97 \u121 \u32 \u98 \u101 \u32 \u117 \u115 \u101 \u100 \u32 \u116 \u111 \u32 \u101 \u110 \u100 \u111 \u114 \u115 \u101 \u32 \u111 \u114 \u32 \u112 \u114 \u111 \u109 \u111 \u116 \u101 \u32 \u112 \u114 \u111 \u100 \u117 \u99 \u116 \u115 \u32 \u100 \u101 \u114 \u105 \u118 \u101 \u100 \u32 \u102 \u114 \u111 \u109 \
\uc0\u116 \u104 \u105 \u115 \u32 \u115 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u119 \u105 \u116 \u104 \u111 \u117 \u116 \u32 \u115 \u112 \u101 \u99 \u105 \u102 \u105 \u99 \u32 \u112 \u114 \u105 \u111 \u114 \u32 \u119 \u114 \u105 \u116 \u116 \u101 \u110 \u32 \u112 \u101 \u114 \u109 \u105 \u115 \u115 \u105 \u111 \u110 \u46 \
\
\uc0\u84 \u72 \u73 \u83 \u32 \u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u32 \u73 \u83 \u32 \u80 \u82 \u79 \u86 \u73 \u68 \u69 \u68 \u32 \u66 \u89 \u32 \u84 \u72 \u69 \u32 \u67 \u79 \u80 \u89 \u82 \u73 \u71 \u72 \u84 \u32 \u72 \u79 \u76 \u68 \u69 \u82 \u83 \u32 \u65 \u78 \u68 \u32 \u67 \u79 \u78 \u84 \u82 \u73 \u66 \u85 \u84 \u79 \u82 \u83 \
\uc0\u34 \u65 \u83 \u32 \u73 \u83 \u34 \u32 \u65 \u78 \u68 \u32 \u65 \u78 \u89 \u32 \u69 \u88 \u80 \u82 \u69 \u83 \u83 \u32 \u79 \u82 \u32 \u73 \u77 \u80 \u76 \u73 \u69 \u68 \u32 \u87 \u65 \u82 \u82 \u65 \u78 \u84 \u73 \u69 \u83 \u44 \u32 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \u44 \u32 \u66 \u85 \u84 \u32 \u78 \u79 \u84 \
\uc0\u76 \u73 \u77 \u73 \u84 \u69 \u68 \u32 \u84 \u79 \u44 \u32 \u84 \u72 \u69 \u32 \u73 \u77 \u80 \u76 \u73 \u69 \u68 \u32 \u87 \u65 \u82 \u82 \u65 \u78 \u84 \u73 \u69 \u83 \u32 \u79 \u70 \u32 \u77 \u69 \u82 \u67 \u72 \u65 \u78 \u84 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u32 \u65 \u78 \u68 \u32 \u70 \u73 \u84 \u78 \u69 \u83 \u83 \
\uc0\u70 \u79 \u82 \u32 \u65 \u32 \u80 \u65 \u82 \u84 \u73 \u67 \u85 \u76 \u65 \u82 \u32 \u80 \u85 \u82 \u80 \u79 \u83 \u69 \u32 \u65 \u82 \u69 \u32 \u68 \u73 \u83 \u67 \u76 \u65 \u73 \u77 \u69 \u68 \u46 \u32 \u73 \u78 \u32 \u78 \u79 \u32 \u69 \u86 \u69 \u78 \u84 \u32 \u83 \u72 \u65 \u76 \u76 \u32 \u84 \u72 \u69 \u32 \u67 \u79 \u80 \u89 \u82 \u73 \u71 \u72 \u84 \
\uc0\u79 \u87 \u78 \u69 \u82 \u32 \u79 \u82 \u32 \u67 \u79 \u78 \u84 \u82 \u73 \u66 \u85 \u84 \u79 \u82 \u83 \u32 \u66 \u69 \u32 \u76 \u73 \u65 \u66 \u76 \u69 \u32 \u70 \u79 \u82 \u32 \u65 \u78 \u89 \u32 \u68 \u73 \u82 \u69 \u67 \u84 \u44 \u32 \u73 \u78 \u68 \u73 \u82 \u69 \u67 \u84 \u44 \u32 \u73 \u78 \u67 \u73 \u68 \u69 \u78 \u84 \u65 \u76 \u44 \
\uc0\u83 \u80 \u69 \u67 \u73 \u65 \u76 \u44 \u32 \u69 \u88 \u69 \u77 \u80 \u76 \u65 \u82 \u89 \u44 \u32 \u79 \u82 \u32 \u67 \u79 \u78 \u83 \u69 \u81 \u85 \u69 \u78 \u84 \u73 \u65 \u76 \u32 \u68 \u65 \u77 \u65 \u71 \u69 \u83 \u32 \u40 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \u44 \u32 \u66 \u85 \u84 \u32 \u78 \u79 \u84 \u32 \u76 \u73 \u77 \u73 \u84 \u69 \u68 \
\uc0\u84 \u79 \u44 \u32 \u80 \u82 \u79 \u67 \u85 \u82 \u69 \u77 \u69 \u78 \u84 \u32 \u79 \u70 \u32 \u83 \u85 \u66 \u83 \u84 \u73 \u84 \u85 \u84 \u69 \u32 \u71 \u79 \u79 \u68 \u83 \u32 \u79 \u82 \u32 \u83 \u69 \u82 \u86 \u73 \u67 \u69 \u83 \u59 \u32 \u76 \u79 \u83 \u83 \u32 \u79 \u70 \u32 \u85 \u83 \u69 \u44 \u32 \u68 \u65 \u84 \u65 \u44 \u32 \u79 \u82 \
\uc0\u80 \u82 \u79 \u70 \u73 \u84 \u83 \u59 \u32 \u79 \u82 \u32 \u66 \u85 \u83 \u73 \u78 \u69 \u83 \u83 \u32 \u73 \u78 \u84 \u69 \u82 \u82 \u85 \u80 \u84 \u73 \u79 \u78 \u41 \u32 \u72 \u79 \u87 \u69 \u86 \u69 \u82 \u32 \u67 \u65 \u85 \u83 \u69 \u68 \u32 \u65 \u78 \u68 \u32 \u79 \u78 \u32 \u65 \u78 \u89 \u32 \u84 \u72 \u69 \u79 \u82 \u89 \u32 \u79 \u70 \
\uc0\u76 \u73 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u44 \u32 \u87 \u72 \u69 \u84 \u72 \u69 \u82 \u32 \u73 \u78 \u32 \u67 \u79 \u78 \u84 \u82 \u65 \u67 \u84 \u44 \u32 \u83 \u84 \u82 \u73 \u67 \u84 \u32 \u76 \u73 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u44 \u32 \u79 \u82 \u32 \u84 \u79 \u82 \u84 \u32 \u40 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \
\uc0\u78 \u69 \u71 \u76 \u73 \u71 \u69 \u78 \u67 \u69 \u32 \u79 \u82 \u32 \u79 \u84 \u72 \u69 \u82 \u87 \u73 \u83 \u69 \u41 \u32 \u65 \u82 \u73 \u83 \u73 \u78 \u71 \u32 \u73 \u78 \u32 \u65 \u78 \u89 \u32 \u87 \u65 \u89 \u32 \u79 \u85 \u84 \u32 \u79 \u70 \u32 \u84 \u72 \u69 \u32 \u85 \u83 \u69 \u32 \u79 \u70 \u32 \u84 \u72 \u73 \u83 \
\uc0\u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u44 \u32 \u69 \u86 \u69 \u78 \u32 \u73 \u70 \u32 \u65 \u68 \u86 \u73 \u83 \u69 \u68 \u32 \u79 \u70 \u32 \u84 \u72 \u69 \u32 \u80 \u79 \u83 \u83 \u73 \u66 \u73 \u76 \u73 \u84 \u89 \u32 \u79 \u70 \u32 \u83 \u85 \u67 \u72 \u32 \u68 \u65 \u77 \u65 \u71 \u69 \u46 \
\
\uc0\u80 \u111 \u114 \u116 \u105 \u111 \u110 \u115 \u32 \u111 \u102 \u32 \u116 \u104 \u105 \u115 \u32 \u115 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u117 \u115 \u101 \u32 \u116 \u104 \u101 \u32 \u101 \u120 \u112 \u97 \u116 \u32 \u108 \u105 \u98 \u114 \u97 \u114 \u121 \u44 \u32 \u117 \u110 \u100 \u101 \u114 \u32 \u116 \u104 \u101 \u32 \u102 \u111 \u108 \u108 \u111 \u119 \u105 \u110 \u103 \u32 \u108 \u105 \u99 \u101 \u110 \u115 \u101 \u58 \
\
\uc0\u67 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u40 \u99 \u41 \u32 \u49 \u57 \u57 \u56 \u44 \u32 \u49 \u57 \u57 \u57 \u44 \u32 \u50 \u48 \u48 \u48 \u32 \u84 \u104 \u97 \u105 \u32 \u79 \u112 \u101 \u110 \u32 \u83 \u111 \u117 \u114 \u99 \u101 \u32 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u67 \u101 \u110 \u116 \u101 \u114 \u32 \u76 \u116 \u100 \
\
\uc0\u80 \u101 \u114 \u109 \u105 \u115 \u115 \u105 \u111 \u110 \u32 \u105 \u115 \u32 \u104 \u101 \u114 \u101 \u98 \u121 \u32 \u103 \u114 \u97 \u110 \u116 \u101 \u100 \u44 \u32 \u102 \u114 \u101 \u101 \u32 \u111 \u102 \u32 \u99 \u104 \u97 \u114 \u103 \u101 \u44 \u32 \u116 \u111 \u32 \u97 \u110 \u121 \u32 \u112 \u101 \u114 \u115 \u111 \u110 \u32 \u111 \u98 \u116 \u97 \u105 \u110 \u105 \u110 \u103 \
\uc0\u97 \u32 \u99 \u111 \u112 \u121 \u32 \u111 \u102 \u32 \u116 \u104 \u105 \u115 \u32 \u115 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u97 \u110 \u100 \u32 \u97 \u115 \u115 \u111 \u99 \u105 \u97 \u116 \u101 \u100 \u32 \u100 \u111 \u99 \u117 \u109 \u101 \u110 \u116 \u97 \u116 \u105 \u111 \u110 \u32 \u102 \u105 \u108 \u101 \u115 \u32 \u40 \u116 \u104 \u101 \
\uc0\u34 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u34 \u41 \u44 \u32 \u116 \u111 \u32 \u100 \u101 \u97 \u108 \u32 \u105 \u110 \u32 \u116 \u104 \u101 \u32 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u119 \u105 \u116 \u104 \u111 \u117 \u116 \u32 \u114 \u101 \u115 \u116 \u114 \u105 \u99 \u116 \u105 \u111 \u110 \u44 \u32 \u105 \u110 \u99 \u108 \u117 \u100 \u105 \u110 \u103 \
\uc0\u119 \u105 \u116 \u104 \u111 \u117 \u116 \u32 \u108 \u105 \u109 \u105 \u116 \u97 \u116 \u105 \u111 \u110 \u32 \u116 \u104 \u101 \u32 \u114 \u105 \u103 \u104 \u116 \u115 \u32 \u116 \u111 \u32 \u117 \u115 \u101 \u44 \u32 \u99 \u111 \u112 \u121 \u44 \u32 \u109 \u111 \u100 \u105 \u102 \u121 \u44 \u32 \u109 \u101 \u114 \u103 \u101 \u44 \u32 \u112 \u117 \u98 \u108 \u105 \u115 \u104 \u44 \
\uc0\u100 \u105 \u115 \u116 \u114 \u105 \u98 \u117 \u116 \u101 \u44 \u32 \u115 \u117 \u98 \u108 \u105 \u99 \u101 \u110 \u115 \u101 \u44 \u32 \u97 \u110 \u100 \u47 \u111 \u114 \u32 \u115 \u101 \u108 \u108 \u32 \u99 \u111 \u112 \u105 \u101 \u115 \u32 \u111 \u102 \u32 \u116 \u104 \u101 \u32 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u44 \u32 \u97 \u110 \u100 \u32 \u116 \u111 \u32 \
\uc0\u112 \u101 \u114 \u109 \u105 \u116 \u32 \u112 \u101 \u114 \u115 \u111 \u110 \u115 \u32 \u116 \u111 \u32 \u119 \u104 \u111 \u109 \u32 \u116 \u104 \u101 \u32 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u32 \u105 \u115 \u32 \u102 \u117 \u114 \u110 \u105 \u115 \u104 \u101 \u100 \u32 \u116 \u111 \u32 \u100 \u111 \u32 \u115 \u111 \u44 \u32 \u115 \u117 \u98 \u106 \u101 \u99 \u116 \u32 \u116 \u111 \
\uc0\u116 \u104 \u101 \u32 \u102 \u111 \u108 \u108 \u111 \u119 \u105 \u110 \u103 \u32 \u99 \u111 \u110 \u100 \u105 \u116 \u105 \u111 \u110 \u115 \u58 \
\
\uc0\u84 \u104 \u101 \u32 \u97 \u98 \u111 \u118 \u101 \u32 \u99 \u111 \u112 \u121 \u114 \u105 \u103 \u104 \u116 \u32 \u110 \u111 \u116 \u105 \u99 \u101 \u32 \u97 \u110 \u100 \u32 \u116 \u104 \u105 \u115 \u32 \u112 \u101 \u114 \u109 \u105 \u115 \u115 \u105 \u111 \u110 \u32 \u110 \u111 \u116 \u105 \u99 \u101 \u32 \u115 \u104 \u97 \u108 \u108 \u32 \u98 \u101 \u32 \u105 \u110 \u99 \u108 \u117 \u100 \u101 \u100 \
\uc0\u105 \u110 \u32 \u97 \u108 \u108 \u32 \u99 \u111 \u112 \u105 \u101 \u115 \u32 \u111 \u114 \u32 \u115 \u117 \u98 \u115 \u116 \u97 \u110 \u116 \u105 \u97 \u108 \u32 \u112 \u111 \u114 \u116 \u105 \u111 \u110 \u115 \u32 \u111 \u102 \u32 \u116 \u104 \u101 \u32 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u46 \
\
\uc0\u84 \u72 \u69 \u32 \u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u32 \u73 \u83 \u32 \u80 \u82 \u79 \u86 \u73 \u68 \u69 \u68 \u32 \u34 \u65 \u83 \u32 \u73 \u83 \u34 \u44 \u32 \u87 \u73 \u84 \u72 \u79 \u85 \u84 \u32 \u87 \u65 \u82 \u82 \u65 \u78 \u84 \u89 \u32 \u79 \u70 \u32 \u65 \u78 \u89 \u32 \u75 \u73 \u78 \u68 \u44 \u32 \
\uc0\u69 \u88 \u80 \u82 \u69 \u83 \u83 \u32 \u79 \u82 \u32 \u73 \u77 \u80 \u76 \u73 \u69 \u68 \u44 \u32 \u73 \u78 \u67 \u76 \u85 \u68 \u73 \u78 \u71 \u32 \u66 \u85 \u84 \u32 \u78 \u79 \u84 \u32 \u76 \u73 \u77 \u73 \u84 \u69 \u68 \u32 \u84 \u79 \u32 \u84 \u72 \u69 \u32 \u87 \u65 \u82 \u82 \u65 \u78 \u84 \u73 \u69 \u83 \u32 \u79 \u70 \
\uc0\u77 \u69 \u82 \u67 \u72 \u65 \u78 \u84 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u44 \u32 \u70 \u73 \u84 \u78 \u69 \u83 \u83 \u32 \u70 \u79 \u82 \u32 \u65 \u32 \u80 \u65 \u82 \u84 \u73 \u67 \u85 \u76 \u65 \u82 \u32 \u80 \u85 \u82 \u80 \u79 \u83 \u69 \u32 \u65 \u78 \u68 \u32 \u78 \u79 \u78 \u73 \u78 \u70 \u82 \u73 \u78 \u71 \u69 \u77 \u69 \u78 \u84 \u46 \
\uc0\u73 \u78 \u32 \u78 \u79 \u32 \u69 \u86 \u69 \u78 \u84 \u32 \u83 \u72 \u65 \u76 \u76 \u32 \u84 \u72 \u69 \u32 \u65 \u85 \u84 \u72 \u79 \u82 \u83 \u32 \u79 \u82 \u32 \u67 \u79 \u80 \u89 \u82 \u73 \u71 \u72 \u84 \u32 \u72 \u79 \u76 \u68 \u69 \u82 \u83 \u32 \u66 \u69 \u32 \u76 \u73 \u65 \u66 \u76 \u69 \u32 \u70 \u79 \u82 \u32 \u65 \u78 \u89 \
\uc0\u67 \u76 \u65 \u73 \u77 \u44 \u32 \u68 \u65 \u77 \u65 \u71 \u69 \u83 \u32 \u79 \u82 \u32 \u79 \u84 \u72 \u69 \u82 \u32 \u76 \u73 \u65 \u66 \u73 \u76 \u73 \u84 \u89 \u44 \u32 \u87 \u72 \u69 \u84 \u72 \u69 \u82 \u32 \u73 \u78 \u32 \u65 \u78 \u32 \u65 \u67 \u84 \u73 \u79 \u78 \u32 \u79 \u70 \u32 \u67 \u79 \u78 \u84 \u82 \u65 \u67 \u84 \u44 \
\uc0\u84 \u79 \u82 \u84 \u32 \u79 \u82 \u32 \u79 \u84 \u72 \u69 \u82 \u87 \u73 \u83 \u69 \u44 \u32 \u65 \u82 \u73 \u83 \u73 \u78 \u71 \u32 \u70 \u82 \u79 \u77 \u44 \u32 \u79 \u85 \u84 \u32 \u79 \u70 \u32 \u79 \u82 \u32 \u73 \u78 \u32 \u67 \u79 \u78 \u78 \u69 \u67 \u84 \u73 \u79 \u78 \u32 \u87 \u73 \u84 \u72 \u32 \u84 \u72 \u69 \
\uc0\u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u32 \u79 \u82 \u32 \u84 \u72 \u69 \u32 \u85 \u83 \u69 \u32 \u79 \u82 \u32 \u79 \u84 \u72 \u69 \u82 \u32 \u68 \u69 \u65 \u76 \u73 \u78 \u71 \u83 \u32 \u73 \u78 \u32 \u84 \u72 \u69 \u32 \u83 \u79 \u70 \u84 \u87 \u65 \u82 \u69 \u46 \
\
}