@use Object.
@use Mobile.
@use Shape.
@use Drawing.
@use Real.
@use IRSensor.


IRSensor:TEFT4300Sensor (aka TEFT4300Sensors){
	
	+ to register-Sensor-TEFT4300:
	  	distance (list).
		distance_factor (list).
		distance_length(int).
		azimut (list).
		azimut_factor (list).
		azimut_length(int).
		incidence (list).
		incidence_factor (list).
		incidence_length(int).
		rows(int).
		columns(int).
		maxrange (double).
		maxangle(double).
		rows = 1.
		columns = rows.
		maxrange = 40.
		maxangle = 60/PI * 180. # maximum 79
# * SensorBuilder::createSensor(const char* name, const int rows, const int columns, const double max_range, const double max_angle, 
#	*			const int distance_length, const double* distance, const double* distance_factor,
#	*			const int azimut_length, const double* azimut, const double* azimut_factor,
#	*			const int incidence_length, const double* incidence, const double* incidence_factor){
# f(x) =max*atan(s/(2*x**2))/pi*2
		distance =        { 0,    2.5,      5,    7.5,     10,  12.5,     15,   17.5,     20,    22.5,
		25,    30,     35, 40, 50, 60 }.
		distance_factor = {	1.000000000, 0.525144900, 0.168223523, 0.076190356, 0.042997372,
							0.027543040, 0.019133291, 0.014059060, 0.010764692, 0.008505740,
							0.006889790, 0.004784673, 0.000, 0.000}.
		distance_length = 16.
		
#		
		azimut = {-65*PI180, -60*PI180,  -30*PI180, -20*PI180,   -10*PI180,    0*PI180,    
				  10*PI180,  20*PI180,   30*PI180, 60*PI180, 65*PI180}.
		azimut_factor = {  0,   0, 0.55,   0.80, 0.97, 1.0, 0.97,   0.80, 0.55,  0, 0 }.
		azimut_length = 11. 

		#R2S2 7.5cm
		incidence ={-100*PI180, -90*PI180, -80*PI180, -70*PI180,  -60*PI180, -50*PI180, -40*PI180, 
					-30*PI180, -20*PI180, -10*PI180, 0*PI180, 10*PI180, 20*PI180, 30*PI180, 40*PI180, 
					50*PI180, 60*PI180, 70*PI180, 80*PI180 ,90*PI180, 100*PI180}.
		incidence_factor = {0.0, 0.0, 0.1143, 0.2857, 0.3571, 0.5000, 0.6429, 0.7143, 0.7857, 0.9286, 
							1.0, 0.9286, 0.7857, 0.7143, 0.6429, 0.5, 0.3571,0.2857, 0.1143, 0.0, 0.0}.
		incidence_length = 21.

		print "IRSensor.tz: Creating sensor TEFT4300...".
		createUserSensor("TEFT4300", rows, columns, maxrange, maxangle,
						distance_length, distance, distance_factor,
						azimut_length, azimut, azimut_factor,
						incidence_length, incidence, incidence_factor).
		print "...sensor created!".
}
