
#
# PythoBridge.tz 
# jon klein <jk@spiderland.org>
#
# A simple demo of bridging from the steve language to Python.  
# 

# We can include a Python file here, just like adding a steve file

@include "PythonBridgeObject.py"
@include "Control.tz"

Controller myController.

Control : myController {
	+ variables:
		myPythonObject (object).

	+ to init:
		# We create an instance of a Python object here, which will be added to the engine and iterated
		# automatically.  We can also call Python methods directly from this object.

		myPythonObject = new PythonBridgeObject.

		# Call a test method which should double the vector we pass it.  Note that the method name
		# "test-vector" is automatically converted to "testVector" in Python to avoid using the "-" 
		# character, which is valid in steve method names, but not in Python.

		print ( myPythonObject testVector v ( 1, 1, 1 ) ).
}
