{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fnil\fcharset77 Verdana-Bold;\f2\fnil\fcharset77 AmericanTypewriter;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14560\viewh13780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs96 \cf0 brevePainter
\fs24 \

\fs20 by jon klein, jklein@spiderland.org
\fs24 \
version 1.1 - 08/11/2004\
http://www.spiderland.org/breve\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic breve_icon.gif \width2260 \height2080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
brevePainter is a screensaver module which uses hundreds of tiny "paint brushes" to make painted renditions of JPEG or PNG images.  Choose a set of standard screensaver images, or pick your own custom image file or directory.  To install the screensaver, drop the file "brevePainter.saver" in the directory ~/Library/Screen Savers ("~" refers to your home directory).\
\
brevePainter was constructed using the breve simulation environment, a free open-source artificial life simulation environment for Mac OS X.  For more information about breve, please visit http://www.spiderland.org/breve .\
\
Version 1.1 fixes a problem in which the screensaver would crash under Mac OS X 10.2.\
\
This software is released free of charge and with absolutely no guarantee.\
\
All feedback is greatly appreciated.\
\
jklein@spiderland.org\
http://www.spiderland.org/breve\
\
\

\f1\b LICENSE
\f2\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs20 \cf0 brevePainter and The breve Simulation Environment \
Copyright (C) 2000-2004 Jon Klein \
\
This breve screensaver is free software and may be redistributed \
freely in its original form, but may not be modified.  The source \
code for the breve simulation environment is freely available under \
the GPL. \
\

\fs18 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \
"AS IS"  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT \
LIMITED TO, THE  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \
FOR A PARTICULAR PURPOSE  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT \
OWNER OR CONTRIBUTORS BE  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, \
SPECIAL, EXEMPLARY, OR  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED \
TO, PROCUREMENT OF  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR \
PROFITS; OR BUSINESS  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF \
LIABILITY, WHETHER IN  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING \
NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT OF THE USE OF THIS \
SOFTWARE, EVEN IF ADVISED OF THE  POSSIBILITY OF SUCH DAMAGE.}