@use Object.

@plugin "javaPlugin.o" (stInitJavaFuncs).

Object : JavaObject {
	+ variables:

	+ to make class className (string) with-arguments constructorArguments (list):
		% Associates this breve object with a new Java object of class className.
		% The constructor is passed the arguments in the list constructorArguments.

		newJavaObject(className, constructorArguments).
		return self.

	+ to call method methodName (string) with-arguments methodArguments (list):
		% Calls the method named methodName with the arguments specified in the 
		% list methodArguments.

		return callJavaMethod(methodName, methodArguments).

	+ to destroy:
		freeJavaObject().
}
