@use Abstract.

Abstract : Graph {
	% Work in progress--not yet supported.

	+ variables:
		graphPointer (pointer).

	+ to init:
		graphPointer = graphNew("Graph").

	+ to set-title to title (string):
		% Sets the title of the graph to title.
		graphSetTitle(graphPointer, title).

	+ to set-x-axis-name to xName (string):
		% Sets the X-axis label to xName.

		graphSetXAxisName(graphPointer, xName).

	+ to set-y-axis-name to yName (string):
		% Sets the Y-axis label to yName.
		graphSetYAxisName(graphPointer, yName).

	+ to add-line with-color lineColor (vector):
		% Adds a line to the graph with the color lineColor.  This 
		% method returns an integer corresponding to the new line.  
		% You will need to use this number to add values to the line
		% later on using METHOD(add-point).

		return graphAddLine(graphPointer, lineColor).

	+ to add-point on-line lineNumber (int) with-value yValue (float):
		% Adds a point on the line lineNumber, with the Y-value yValue.

		graphAddLineValue(graphPointer, lineNumber, yValue).
}
