@use Mobile.
@use Joint.

Mobile : Link (aka Links) [version 2.1] {
	% Link objects are physically simulated subclasses of Mobile.  Link objects
	% may be used in conjunction with OBJECT(Joint) objects, to become pieces 
	% of an articulated body.  
	% <P>
	% Links may also be associated with OBJECT(MultiBody) objects, <b>but this is 
	% not required</b> (as they were prior to breve 2.0).
	% <P>
	% In breve 2.0 and later, Link is a subclass of OBJECT(Mobile), and 
	% OBJECT(MultiBody) 
	% objects can be constructed out of any Mobile objects.  This means that a 
	% great deal of the methods and functionality that used to be a part of 
	% OBJECT(Link) are now accessed via the superclasses OBJECT(Mobile) and 
	% OBJECT(Real).

	+ to init:
		setCollisionProperties(realWorldPointer, .2, .5, .2).
		self enable-physics.

	+ to get-multibody:
		% Returns the OBJECT(MultiBody) that this link is a part of, if any.

		return linkGetMultibody(linkPointer).
}
