@use Mobile.
@use PhysicalControl.
@use Stationary.
@use Link.
@use Shape.
@use Terrain.

Controller MeshTest.

PhysicalControl : MeshTest {

	+ to init:
		self enable-smooth-drawing.
		self enable-fast-physics.

		self set-mountain-skybox.

		new Floor.

		self make-body with-filename "car.3ds".
		self make-body with-filename "knot.3ds".
		self make-body with-filename "teddy.3ds".

	+ to make-body with-filename name (string):
		link (object).

		link = new Mobile.
		link enable-physics.
		link set-shape to ( new MeshShape load-from-3ds file name with-size 2.5 ).
		link move to random[ ( 8, 8, 8 ) ] - ( 4, -4, 4 ).

		return link.
}
