{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                checkSyntax = id; 
                clearLog = id; 
                commentLines = id; 
                contextualMenu = id; 
                demoMenu = id; 
                docsMenu = id; 
                find = id; 
                findNext = id; 
                findPrevious = id; 
                findSelection = id; 
                newWithTemplate = id; 
                openBreveHomepage = id; 
                openEmailMessage = id; 
                reformat = id; 
                saveLog = id; 
                scrollToSelection = id; 
                setSimulationPopup = id; 
                showAboutBox = id; 
                showHTMLHelp = id; 
                simMenu = id; 
                snapshot = id; 
                startSimulationFromMenu = id; 
                startSimulationWithArchivedFile = id; 
                stopErrorWindowModal = id; 
                stopSimulation = id; 
                toggleFullScreen = id; 
                toggleMovieRecord = id; 
                toggleSimulation = id; 
                uncommentLines = id; 
                updateSelectionWindow = id; 
            }; 
            CLASS = slBreve; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_versionField" = id; 
                aboutBox = id; 
                archiveOpenAccView = id; 
                breveEngine = id; 
                demoMenu = id; 
                displayView = id; 
                docsMenu = id; 
                errorWindow = id; 
                errorWindowErrorMessage = id; 
                fullScreenMenuItem = id; 
                loadSimMenuItem = id; 
                loadSimText = id; 
                logText = id; 
                preferences = id; 
                runButton = id; 
                runCommandButton = id; 
                runSimMenuItem = id; 
                runWindow = id; 
                saveMovieMenuItem = id; 
                savePictureMenuItem = id; 
                selectionText = id; 
                simMenu = id; 
                simPopup = id; 
                stopButton = id; 
                syntaxMenuItem = id; 
                variableOutlineView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = slBreveApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {fullScreenView = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {changeMovieQuality = id; runWorld = id; setSpeed = id; }; 
            CLASS = slBreveEngine; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                displayView = id; 
                interfaceController = id; 
                movieFrameNumberText = id; 
                movieQualityMessageText = id; 
                movieQualityPopup = id; 
                movieSaveAccView = id; 
                oldSpeedMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {updateSize = id; }; 
            CLASS = slBreveGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                motionSelector = id; 
                printView = id; 
                selectionMenu = id; 
                theController = id; 
                theMovie = id; 
            }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            ACTIONS = {addPlugin = id; removePlugin = id; }; 
            CLASS = slBrevePluginManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {pluginDocMenu = id; pluginTable = id; removeButton = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {selectOutputPath = id; update = id; }; 
            CLASS = slBrevePrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoIndent = id; 
                autoSimStartBox = id; 
                backgroundColor = id; 
                breveEngine = id; 
                commentColor = id; 
                extraIndent = id; 
                interfaceController = id; 
                lineWrapping = id; 
                matchBraces = id; 
                numberColor = id; 
                openOnLaunchBox = id; 
                pathField = id; 
                simDirForOutput = id; 
                spacesPerTab = id; 
                stringColor = id; 
                syntaxColor = id; 
                textColor = id; 
                typeColor = id; 
                updateLineBox = id; 
                useSpaces = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {run = id; }; 
            CLASS = slCommandTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {engine = id; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = slDemoMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = slLogView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }
    ); 
    IBVersion = 1; 
}