<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>457 60 640 399 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>126 595 547 44 0 0 1280 832 </string>
		<key>464</key>
		<string>480 476 320 160 0 0 1280 832 </string>
		<key>506</key>
		<string>458 490 327 129 0 0 1280 832 </string>
		<key>648</key>
		<string>422 389 401 331 0 0 1280 832 </string>
		<key>660</key>
		<string>392 430 460 248 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>660</integer>
		<integer>29</integer>
		<integer>202</integer>
		<integer>648</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
