<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>507 115 643 399 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>25 199 572 44 0 0 1280 832 </string>
		<key>464</key>
		<string>480 476 320 160 0 0 1280 832 </string>
		<key>506</key>
		<string>458 490 327 129 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>202</integer>
		<integer>728</integer>
		<integer>261</integer>
		<integer>749</integer>
		<integer>29</integer>
		<integer>491</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
