######################################################################
# Automatically generated by qmake (2.00a) Sat Mar 4 11:21:48 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += ../include/breve

QT	+= opengl

LIBS    += -L../lib -lbreve -framework JavaVM -lode -lgsl -lpng -lftgl -lqgame++ -lpush -lavformat -lavcodec -lavutil -lftgl -l3ds -lreadline -lhistory -lncurses -ltermcap -lsndfile -lportaudio -ltiff -ljpeg -lenet -lexpat -lz  -lm -framework OpenGL -framework GLUT -framework AppKit -framework vecLib -framework CoreAudio -framework AudioToolbox


# Input
HEADERS += brqtPalette.h \
           brqtDragableLabel.h \
           brqtEditorWindow.h \
           brqtEditorWindow.ui.h \
           brqtEngine.h \
           brqtErrorWindow.ui.h \
           brqtGLWidget.h \
           brqtMainWindow.h \
           brqtMainWindow.ui.h \
           brqtMethodPopup.h \
           brqtMoveableWidgets.h \
           brqtSteveSyntaxHighlighter.h \
           brqtThread.h \
           brqtWidgetPalette.h

FORMS += brqtEditorWindow.ui \
         brqtErrorWindow.ui \
         brqtLogWindow.ui \
         brqtMainWindow.ui \
         brqtObjectInspector.ui \
         brqtWidgetPalette.ui

LEXSOURCES += brqtQuickparser.l

SOURCES += brqtPalette.cpp \
           brqtEngine.cpp \
           brqtGLWidget.cpp \
           brqtMethodPopup.cpp \
           brqtMoveableWidgets.cpp \
           main.cpp \
           brqtMainWindow.cpp \
           brqtWidgetPalette.cpp \
           brqtEditorWindow.cpp
