<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>brqtMainWindow</class>
 <widget class="QMainWindow" name="brqtMainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>breve</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item row="0" column="1" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QFrame" name="displayFrame" >
        <property name="frameShape" >
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>2</number>
         </property>
         <property name="spacing" >
          <number>2</number>
         </property>
         <item>
          <widget class="brqtGLWidget" name="glWidget" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>13</hsizetype>
             <vsizetype>13</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>183</width>
               <height>49</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <family>Lucida Grande</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="title" >
              <string>Cursor Mode</string>
             </property>
             <widget class="QToolButton" name="toolButton_24" >
              <property name="geometry" >
               <rect>
                <x>137</x>
                <y>24</y>
                <width>40</width>
                <height>22</height>
               </rect>
              </property>
              <property name="font" >
               <font>
                <family>Lucida Grande</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="focusPolicy" >
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
               <string>Move</string>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QToolButton" name="toolButton_22" >
              <property name="geometry" >
               <rect>
                <x>51</x>
                <y>24</y>
                <width>42</width>
                <height>22</height>
               </rect>
              </property>
              <property name="font" >
               <font>
                <family>Lucida Grande</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="focusPolicy" >
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
               <string>Zoom</string>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QToolButton" name="toolButton_23" >
              <property name="geometry" >
               <rect>
                <x>94</x>
                <y>24</y>
                <width>42</width>
                <height>22</height>
               </rect>
              </property>
              <property name="font" >
               <font>
                <family>Lucida Grande</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="focusPolicy" >
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
               <string>Select</string>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QToolButton" name="toolButton_21" >
              <property name="geometry" >
               <rect>
                <x>6</x>
                <y>24</y>
                <width>44</width>
                <height>22</height>
               </rect>
              </property>
              <property name="font" >
               <font>
                <family>Lucida Grande</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
               </font>
              </property>
              <property name="focusPolicy" >
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="text" >
               <string>Rotate</string>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="stopSimulationButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>stop.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="toggleSimulationButton" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>0</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text" >
              <string/>
             </property>
             <property name="icon" >
              <iconset>play.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="simulationPopup" >
             <property name="sizePolicy" >
              <sizepolicy>
               <hsizetype>3</hsizetype>
               <vsizetype>0</vsizetype>
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize" >
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="font" >
              <font>
               <family>Lucida Grande</family>
               <pointsize>10</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuPythonClasses" >
     <property name="title" >
      <string>Python Classes</string>
     </property>
     <addaction name="actionNone" />
    </widget>
    <widget class="QMenu" name="menuSteveClasses" >
     <property name="title" >
      <string>steve Classes</string>
     </property>
     <addaction name="actionNone_2" />
    </widget>
    <addaction name="actionDocumentation_Index_2" />
    <addaction name="menuSteveClasses" />
    <addaction name="menuPythonClasses" />
   </widget>
   <widget class="QMenu" name="menuSimulation" >
    <property name="title" >
     <string>Simulation</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionSimulation_Window" />
    <addaction name="actionLog_Window" />
    <addaction name="actionObject_Inspector" />
    <addaction name="actionSimulation_Parameters" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="menuDemos" >
    <property name="title" >
     <string>Demos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFind" >
     <property name="title" >
      <string>Find</string>
     </property>
     <addaction name="actionFind" />
     <addaction name="actionFind_Next" />
     <addaction name="actionFind_Previous" />
    </widget>
    <addaction name="actionUndo" />
    <addaction name="actionRedo" />
    <addaction name="separator" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="actionCut" />
    <addaction name="actionSelectAll" />
    <addaction name="separator" />
    <addaction name="actionClear_Log" />
    <addaction name="menuFind" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_From_Template" >
     <property name="title" >
      <string>New From Template</string>
     </property>
     <addaction name="actionTemplates" />
    </widget>
    <addaction name="actionNew" />
    <addaction name="menuNew_From_Template" />
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="separator" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionStart_Simulation" />
    <addaction name="actionStart_Archive_Simulation" />
    <addaction name="actionSave_Simulation_State" />
    <addaction name="separator" />
    <addaction name="actionSave_Snapshot" />
    <addaction name="actionSave_Movie" />
    <addaction name="actionSave_Simulation_Log" />
    <addaction name="separator" />
    <addaction name="actionPrint" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuDemos" />
   <addaction name="menuSimulation" />
   <addaction name="menuWindow" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>465</y>
     <width>543</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionSave" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New document</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionDocumentation_Index" >
   <property name="text" >
    <string>Documentation Index</string>
   </property>
  </action>
  <action name="actionEmpty" >
   <property name="text" >
    <string>Empty</string>
   </property>
  </action>
  <action name="actionEmpty_2" >
   <property name="text" >
    <string>Empty</string>
   </property>
  </action>
  <action name="actionDocumentation_Index_2" >
   <property name="text" >
    <string>Documentation Index</string>
   </property>
  </action>
  <action name="actionNone" >
   <property name="text" >
    <string>none</string>
   </property>
  </action>
  <action name="actionNone_2" >
   <property name="text" >
    <string>none</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="text" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo" >
   <property name="text" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionSelectAll" >
   <property name="text" >
    <string>Select All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionTemplates" >
   <property name="text" >
    <string>Templates</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionStart_Simulation" >
   <property name="text" >
    <string>Start Simulation</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionPrint" >
   <property name="text" >
    <string>Print</string>
   </property>
  </action>
  <action name="actionStart_Archive_Simulation" >
   <property name="text" >
    <string>Start Saved Simulation State...</string>
   </property>
  </action>
  <action name="actionSave_Simulation_State" >
   <property name="text" >
    <string>Save Simulation State...</string>
   </property>
  </action>
  <action name="actionSave_Snapshot" >
   <property name="text" >
    <string>Save Snapshot...</string>
   </property>
  </action>
  <action name="actionSave_Movie" >
   <property name="text" >
    <string>Save Movie...</string>
   </property>
  </action>
  <action name="actionSave_Simulation_Log" >
   <property name="text" >
    <string>Save Simulation Log...</string>
   </property>
  </action>
  <action name="actionClear_Log" >
   <property name="text" >
    <string>Clear Log</string>
   </property>
  </action>
  <action name="actionFind_Next" >
   <property name="text" >
    <string>Find Next</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFind_Previous" >
   <property name="text" >
    <string>Find Previous</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionFind" >
   <property name="text" >
    <string>Find...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSimulation_Window" >
   <property name="text" >
    <string>Simulation Window</string>
   </property>
  </action>
  <action name="actionLog_Window" >
   <property name="text" >
    <string>Log Window</string>
   </property>
  </action>
  <action name="actionObject_Inspector" >
   <property name="text" >
    <string>Object Inspector</string>
   </property>
  </action>
  <action name="actionSimulation_Parameters" >
   <property name="text" >
    <string>Simulation Parameters</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>brqtGLWidget</class>
   <extends>QWidget</extends>
   <header>brqtGLWidget.h</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
