<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class></class>
 <widget class="QMainWindow" name="" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QPushButton" name="pushButton" >
    <property name="geometry" >
     <rect>
      <x>200</x>
      <y>450</y>
      <width>109</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text" >
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBreve" >
    <property name="title" >
     <string>breve</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDemos" >
    <property name="title" >
     <string>Demos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSimulation" >
    <property name="title" >
     <string>Simulation</string>
    </property>
   </widget>
   <addaction name="menuBreve" />
   <addaction name="menuSimulation" />
   <addaction name="menuDemos" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>561</y>
     <width>545</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
