#include "WinSaverResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 197, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "breveCreatures"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT 			"breveCreatures was built using the free breve simulation environment.  You can use breve to build your own simulations and artificial life experiments.", 101, 10, 10, 80, 95
    PUSHBUTTON      "More Info About breve...",IDABOUT,105,22,85,14
    PUSHBUTTON      "Reset Evolution",IDRESET,105,39,85,14
    DEFPUSHBUTTON   "OK",IDOK,105,56,85,14
END


// #endif
