<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Brve</string>
	<key>Classes</key>
	<dict>
		<key>slBreveApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>fullscreen</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Fsrn</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>breve.sleep</key>
				<string>sleepFromScript:</string>
				<key>breve.startsim</key>
				<string>startSimulationFromScript:</string>
				<key>breve.stopsim</key>
				<string>stopSimulationFromScript:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>orderedDocuments</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>Type</key>
					<string>Document</string>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>sleep</key>
		<dict>
			<key>AppleEventCode</key>
			<string>SleP</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>startsim</key>
		<dict>
			<key>AppleEventCode</key>
			<string>StrS</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
		<key>stopsim</key>
		<dict>
			<key>AppleEventCode</key>
			<string>StpS</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>breve</string>
</dict>
</plist>
